<?php
/* 
 * Generated by CRUDigniter v3.2 
 * www.crudigniter.com
 */
 
class Banco extends CI_Controller{
    function __construct()
    {
        parent::__construct();
        $this->load->model('Banco_model');
    } 

    /*
     * Listing of bancos
     */
    function index()
    {
        $data['bancos'] = $this->Banco_model->get_all_bancos();
        
        $data['_view'] = 'banco/index';
        $this->load->view('layouts/main',$data);
    }

    /*
     * Adding a new banco
     */
    function add()
    {   
        if(isset($_POST) && count($_POST) > 0)     
        {   
            $params = array(
				'nombre' => $this->input->post('nombre'),
				'estado' => $this->input->post('estado'),
            );
            
            $banco_id = $this->Banco_model->add_banco($params);
            redirect('banco/index');
        }
        else
        {            
            $data['_view'] = 'banco/add';
            $this->load->view('layouts/main',$data);
        }
    }  

    /*
     * Editing a banco
     */
    function edit($id_banco)
    {   
        // check if the banco exists before trying to edit it
        $data['banco'] = $this->Banco_model->get_banco($id_banco);
        
        if(isset($data['banco']['id_banco']))
        {
            if(isset($_POST) && count($_POST) > 0)     
            {   
                $params = array(
					'nombre' => $this->input->post('nombre'),
					'estado' => $this->input->post('estado'),
                );

                $this->Banco_model->update_banco($id_banco,$params);            
                redirect('banco/index');
            }
            else
            {
                $data['_view'] = 'banco/edit';
                $this->load->view('layouts/main',$data);
            }
        }
        else
            show_error('The banco you are trying to edit does not exist.');
    } 

    /*
     * Deleting banco
     */
    function remove($id_banco)
    {
        $banco = $this->Banco_model->get_banco($id_banco);

        // check if the banco exists before trying to delete it
        if(isset($banco['id_banco']))
        {
            $this->Banco_model->delete_banco($id_banco);
            redirect('banco/index');
        }
        else
            show_error('The banco you are trying to delete does not exist.');
    }
    
}
