<?php
/* 
 * Generated by CRUDigniter v3.2 
 * www.crudigniter.com
 */
 
class Destacado extends CI_Controller{
    function __construct()
    {
        parent::__construct();
        $this->load->model('Destacado_model');
    } 

    /*
     * Listing of destacados
     */
    function index()
    {
        $data['destacados'] = $this->Destacado_model->get_all_destacados();
        
        $data['_view'] = 'destacado/index';
        $this->load->view('layouts/main',$data);
    }

    /*
     * Adding a new destacado
     */
    function add()
    {   
        if(isset($_POST) && count($_POST) > 0)     
        {   
            $params = array(
				'titulo' => $this->input->post('titulo'),
				'id_negocio' => $this->input->post('id_negocio'),
				'descripcion' => $this->input->post('descripcion'),
            );
            
            $destacado_id = $this->Destacado_model->add_destacado($params);
            redirect('destacado/index');
        }
        else
        {            
            $data['_view'] = 'destacado/add';
            $this->load->view('layouts/main',$data);
        }
    }  

    /*
     * Editing a destacado
     */
    function edit($id_destacado)
    {   
        // check if the destacado exists before trying to edit it
        $data['destacado'] = $this->Destacado_model->get_destacado($id_destacado);
        
        if(isset($data['destacado']['id_destacado']))
        {
            if(isset($_POST) && count($_POST) > 0)     
            {   
                $params = array(
					'titulo' => $this->input->post('titulo'),
					'id_negocio' => $this->input->post('id_negocio'),
					'descripcion' => $this->input->post('descripcion'),
                );

                $this->Destacado_model->update_destacado($id_destacado,$params);            
                redirect('destacado/index');
            }
            else
            {
                $data['_view'] = 'destacado/edit';
                $this->load->view('layouts/main',$data);
            }
        }
        else
            show_error('The destacado you are trying to edit does not exist.');
    } 

    /*
     * Deleting destacado
     */
    function remove($id_destacado)
    {
        $destacado = $this->Destacado_model->get_destacado($id_destacado);

        // check if the destacado exists before trying to delete it
        if(isset($destacado['id_destacado']))
        {
            $this->Destacado_model->delete_destacado($id_destacado);
            redirect('destacado/index');
        }
        else
            show_error('The destacado you are trying to delete does not exist.');
    }
    
}
