<?php
/* 
 * Generated by CRUDigniter v3.2 
 * www.crudigniter.com
 */
 
class Envio extends CI_Controller{
    function __construct()
    {
        parent::__construct();
        $this->load->model('Envio_model');
    } 

    /*
     * Listing of envios
     */
    function index()
    {
        $data['envios'] = $this->Envio_model->get_all_envios();
        
        $data['_view'] = 'envio/index';
        $this->load->view('layouts/main',$data);
    }

    /*
     * Adding a new envio
     */
    function add()
    {   
        if(isset($_POST) && count($_POST) > 0)     
        {   
            $params = array(
				'id_departamento' => $this->input->post('id_departamento'),
				'id_provincia' => $this->input->post('id_provincia'),
				'id_distrito' => $this->input->post('id_distrito'),
				'id_negocio' => $this->input->post('id_negocio'),
				'costo' => $this->input->post('costo'),
				'tiempo' => $this->input->post('tiempo'),
            );
            
            $envio_id = $this->Envio_model->add_envio($params);
            redirect('envio/index');
        }
        else
        {            
            $data['_view'] = 'envio/add';
            $this->load->view('layouts/main',$data);
        }
    }  

    /*
     * Editing a envio
     */
    function edit($id_envio)
    {   
        // check if the envio exists before trying to edit it
        $data['envio'] = $this->Envio_model->get_envio($id_envio);
        
        if(isset($data['envio']['id_envio']))
        {
            if(isset($_POST) && count($_POST) > 0)     
            {   
                $params = array(
					'id_departamento' => $this->input->post('id_departamento'),
					'id_provincia' => $this->input->post('id_provincia'),
					'id_distrito' => $this->input->post('id_distrito'),
					'id_negocio' => $this->input->post('id_negocio'),
					'costo' => $this->input->post('costo'),
					'tiempo' => $this->input->post('tiempo'),
                );

                $this->Envio_model->update_envio($id_envio,$params);            
                redirect('envio/index');
            }
            else
            {
                $data['_view'] = 'envio/edit';
                $this->load->view('layouts/main',$data);
            }
        }
        else
            show_error('The envio you are trying to edit does not exist.');
    } 

    /*
     * Deleting envio
     */
    function remove($id_envio)
    {
        $envio = $this->Envio_model->get_envio($id_envio);

        // check if the envio exists before trying to delete it
        if(isset($envio['id_envio']))
        {
            $this->Envio_model->delete_envio($id_envio);
            redirect('envio/index');
        }
        else
            show_error('The envio you are trying to delete does not exist.');
    }
    
}
