<?php
/* 
 * Generated by CRUDigniter v3.2 
 * www.crudigniter.com
 */
 
class Negocio extends CI_Controller{
    function __construct()
    {
        parent::__construct();
        $this->load->model('Negocio_model');
    } 

    /*
     * Listing of negocios
     */
    function index()
    {
        $data['negocios'] = $this->Negocio_model->get_all_negocios();
        
        $data['_view'] = 'negocio/index';
        $this->load->view('layouts/main',$data);
    }

    /*
     * Adding a new negocio
     */
    function add()
    {   
        if(isset($_POST) && count($_POST) > 0)     
        {   
            $params = array(
				'ruc' => $this->input->post('ruc'),
				'nombre' => $this->input->post('nombre'),
				'telefono' => $this->input->post('telefono'),
				'email' => $this->input->post('email'),
				'local' => $this->input->post('local'),
				'direccion' => $this->input->post('direccion'),
				'id_departamento' => $this->input->post('id_departamento'),
				'id_provincia' => $this->input->post('id_provincia'),
				'id_distrito' => $this->input->post('id_distrito'),
				'numero_cuenta' => $this->input->post('numero_cuenta'),
				'numero_cci' => $this->input->post('numero_cci'),
				'id_banco' => $this->input->post('id_banco'),
				'id_plantilla' => $this->input->post('id_plantilla'),
				'fecha_registro' => $this->input->post('fecha_registro'),
				'fecha_modificacion' => $this->input->post('fecha_modificacion'),
				'estado' => $this->input->post('estado'),
				'redsocial_facebook' => $this->input->post('redsocial_facebook'),
				'redsocial_twitter' => $this->input->post('redsocial_twitter'),
				'redsocial_instagram' => $this->input->post('redsocial_instagram'),
				'redsocial_youtube' => $this->input->post('redsocial_youtube'),
				'logo' => $this->input->post('logo'),
				'imagen_banner' => $this->input->post('imagen_banner'),
				'texto_banner' => $this->input->post('texto_banner'),
				'descripcion' => $this->input->post('descripcion'),
            );
            
            $negocio_id = $this->Negocio_model->add_negocio($params);
            redirect('negocio/index');
        }
        else
        {            
            $data['_view'] = 'negocio/add';
            $this->load->view('layouts/main',$data);
        }
    }  

    /*
     * Editing a negocio
     */
    function edit($id_negocio)
    {   
        // check if the negocio exists before trying to edit it
        $data['negocio'] = $this->Negocio_model->get_negocio($id_negocio);
        
        if(isset($data['negocio']['id_negocio']))
        {
            if(isset($_POST) && count($_POST) > 0)     
            {   
                $params = array(
					'ruc' => $this->input->post('ruc'),
					'nombre' => $this->input->post('nombre'),
					'telefono' => $this->input->post('telefono'),
					'email' => $this->input->post('email'),
					'local' => $this->input->post('local'),
					'direccion' => $this->input->post('direccion'),
					'id_departamento' => $this->input->post('id_departamento'),
					'id_provincia' => $this->input->post('id_provincia'),
					'id_distrito' => $this->input->post('id_distrito'),
					'numero_cuenta' => $this->input->post('numero_cuenta'),
					'numero_cci' => $this->input->post('numero_cci'),
					'id_banco' => $this->input->post('id_banco'),
					'id_plantilla' => $this->input->post('id_plantilla'),
					'fecha_registro' => $this->input->post('fecha_registro'),
					'fecha_modificacion' => $this->input->post('fecha_modificacion'),
					'estado' => $this->input->post('estado'),
					'redsocial_facebook' => $this->input->post('redsocial_facebook'),
					'redsocial_twitter' => $this->input->post('redsocial_twitter'),
					'redsocial_instagram' => $this->input->post('redsocial_instagram'),
					'redsocial_youtube' => $this->input->post('redsocial_youtube'),
					'logo' => $this->input->post('logo'),
					'imagen_banner' => $this->input->post('imagen_banner'),
					'texto_banner' => $this->input->post('texto_banner'),
					'descripcion' => $this->input->post('descripcion'),
                );

                $this->Negocio_model->update_negocio($id_negocio,$params);            
                redirect('negocio/index');
            }
            else
            {
                $data['_view'] = 'negocio/edit';
                $this->load->view('layouts/main',$data);
            }
        }
        else
            show_error('The negocio you are trying to edit does not exist.');
    } 

    /*
     * Deleting negocio
     */
    function remove($id_negocio)
    {
        $negocio = $this->Negocio_model->get_negocio($id_negocio);

        // check if the negocio exists before trying to delete it
        if(isset($negocio['id_negocio']))
        {
            $this->Negocio_model->delete_negocio($id_negocio);
            redirect('negocio/index');
        }
        else
            show_error('The negocio you are trying to delete does not exist.');
    }
    
}
