<?php
/* 
 * Generated by CRUDigniter v3.2 
 * www.crudigniter.com
 */
 
class Plantilla extends CI_Controller{
    function __construct()
    {
        parent::__construct();
        $this->load->model('Plantilla_model');
    } 

    /*
     * Listing of plantillas
     */
    function index()
    {
        $data['plantillas'] = $this->Plantilla_model->get_all_plantillas();
        
        $data['_view'] = 'plantilla/index';
        $this->load->view('layouts/main',$data);
    }

    /*
     * Adding a new plantilla
     */
    function add()
    {   
        if(isset($_POST) && count($_POST) > 0)     
        {   
            $params = array(
				'grupo' => $this->input->post('grupo'),
				'nombre' => $this->input->post('nombre'),
				'imagen' => $this->input->post('imagen'),
            );
            
            $plantilla_id = $this->Plantilla_model->add_plantilla($params);
            redirect('plantilla/index');
        }
        else
        {            
            $data['_view'] = 'plantilla/add';
            $this->load->view('layouts/main',$data);
        }
    }  

    /*
     * Editing a plantilla
     */
    function edit($id_plantilla)
    {   
        // check if the plantilla exists before trying to edit it
        $data['plantilla'] = $this->Plantilla_model->get_plantilla($id_plantilla);
        
        if(isset($data['plantilla']['id_plantilla']))
        {
            if(isset($_POST) && count($_POST) > 0)     
            {   
                $params = array(
					'grupo' => $this->input->post('grupo'),
					'nombre' => $this->input->post('nombre'),
					'imagen' => $this->input->post('imagen'),
                );

                $this->Plantilla_model->update_plantilla($id_plantilla,$params);            
                redirect('plantilla/index');
            }
            else
            {
                $data['_view'] = 'plantilla/edit';
                $this->load->view('layouts/main',$data);
            }
        }
        else
            show_error('The plantilla you are trying to edit does not exist.');
    } 

    /*
     * Deleting plantilla
     */
    function remove($id_plantilla)
    {
        $plantilla = $this->Plantilla_model->get_plantilla($id_plantilla);

        // check if the plantilla exists before trying to delete it
        if(isset($plantilla['id_plantilla']))
        {
            $this->Plantilla_model->delete_plantilla($id_plantilla);
            redirect('plantilla/index');
        }
        else
            show_error('The plantilla you are trying to delete does not exist.');
    }
    
}
