<?php
/* 
 * Generated by CRUDigniter v3.2 
 * www.crudigniter.com
 */
 
class Producto extends CI_Controller{
    function __construct()
    {
        parent::__construct();
        $this->load->model('Producto_model');
    } 

    /*
     * Listing of productos
     */
    function index()
    {
        $data['productos'] = $this->Producto_model->get_all_productos();
        
        $data['_view'] = 'producto/index';
        $this->load->view('layouts/main',$data);
    }

    /*
     * Adding a new producto
     */
    function add()
    {   
        if(isset($_POST) && count($_POST) > 0)     
        {   
            $params = array(
				'id_negocio' => $this->input->post('id_negocio'),
				'nombre' => $this->input->post('nombre'),
				'codigo' => $this->input->post('codigo'),
				'categoria' => $this->input->post('categoria'),
				'precio' => $this->input->post('precio'),
				'estado' => $this->input->post('estado'),
				'descripcion' => $this->input->post('descripcion'),
				'imagen' => $this->input->post('imagen'),
            );
            
            $producto_id = $this->Producto_model->add_producto($params);
            redirect('producto/index');
        }
        else
        {            
            $data['_view'] = 'producto/add';
            $this->load->view('layouts/main',$data);
        }
    }  

    /*
     * Editing a producto
     */
    function edit($id_producto)
    {   
        // check if the producto exists before trying to edit it
        $data['producto'] = $this->Producto_model->get_producto($id_producto);
        
        if(isset($data['producto']['id_producto']))
        {
            if(isset($_POST) && count($_POST) > 0)     
            {   
                $params = array(
					'id_negocio' => $this->input->post('id_negocio'),
					'nombre' => $this->input->post('nombre'),
					'codigo' => $this->input->post('codigo'),
					'categoria' => $this->input->post('categoria'),
					'precio' => $this->input->post('precio'),
					'estado' => $this->input->post('estado'),
					'descripcion' => $this->input->post('descripcion'),
					'imagen' => $this->input->post('imagen'),
                );

                $this->Producto_model->update_producto($id_producto,$params);            
                redirect('producto/index');
            }
            else
            {
                $data['_view'] = 'producto/edit';
                $this->load->view('layouts/main',$data);
            }
        }
        else
            show_error('The producto you are trying to edit does not exist.');
    } 

    /*
     * Deleting producto
     */
    function remove($id_producto)
    {
        $producto = $this->Producto_model->get_producto($id_producto);

        // check if the producto exists before trying to delete it
        if(isset($producto['id_producto']))
        {
            $this->Producto_model->delete_producto($id_producto);
            redirect('producto/index');
        }
        else
            show_error('The producto you are trying to delete does not exist.');
    }
    
}
