<?php
/* 
 * Generated by CRUDigniter v3.2 
 * www.crudigniter.com
 */
 
class Redes_sociale extends CI_Controller{
    function __construct()
    {
        parent::__construct();
        $this->load->model('Redes_sociale_model');
    } 

    /*
     * Listing of redes_sociales
     */
    function index()
    {
        $data['redes_sociales'] = $this->Redes_sociale_model->get_all_redes_sociales();
        
        $data['_view'] = 'redes_sociale/index';
        $this->load->view('layouts/main',$data);
    }

    /*
     * Adding a new redes_sociale
     */
    function add()
    {   
        if(isset($_POST) && count($_POST) > 0)     
        {   
            $params = array(
				'id_negocio' => $this->input->post('id_negocio'),
				'id_tipo' => $this->input->post('id_tipo'),
				'nombre' => $this->input->post('nombre'),
				'url' => $this->input->post('url'),
				'estado' => $this->input->post('estado'),
            );
            
            $redes_sociale_id = $this->Redes_sociale_model->add_redes_sociale($params);
            redirect('redes_sociale/index');
        }
        else
        {            
            $data['_view'] = 'redes_sociale/add';
            $this->load->view('layouts/main',$data);
        }
    }  

    /*
     * Editing a redes_sociale
     */
    function edit($id_redsocial)
    {   
        // check if the redes_sociale exists before trying to edit it
        $data['redes_sociale'] = $this->Redes_sociale_model->get_redes_sociale($id_redsocial);
        
        if(isset($data['redes_sociale']['id_redsocial']))
        {
            if(isset($_POST) && count($_POST) > 0)     
            {   
                $params = array(
					'id_negocio' => $this->input->post('id_negocio'),
					'id_tipo' => $this->input->post('id_tipo'),
					'nombre' => $this->input->post('nombre'),
					'url' => $this->input->post('url'),
					'estado' => $this->input->post('estado'),
                );

                $this->Redes_sociale_model->update_redes_sociale($id_redsocial,$params);            
                redirect('redes_sociale/index');
            }
            else
            {
                $data['_view'] = 'redes_sociale/edit';
                $this->load->view('layouts/main',$data);
            }
        }
        else
            show_error('The redes_sociale you are trying to edit does not exist.');
    } 

    /*
     * Deleting redes_sociale
     */
    function remove($id_redsocial)
    {
        $redes_sociale = $this->Redes_sociale_model->get_redes_sociale($id_redsocial);

        // check if the redes_sociale exists before trying to delete it
        if(isset($redes_sociale['id_redsocial']))
        {
            $this->Redes_sociale_model->delete_redes_sociale($id_redsocial);
            redirect('redes_sociale/index');
        }
        else
            show_error('The redes_sociale you are trying to delete does not exist.');
    }
    
}
