<?php
/* 
 * Generated by CRUDigniter v3.2 
 * www.crudigniter.com
 */
 
class Ubigeo extends CI_Controller{
    function __construct()
    {
        parent::__construct();
        $this->load->model('Ubigeo_model');
    } 

    /*
     * Listing of ubigeos
     */
    function index()
    {
        $data['ubigeos'] = $this->Ubigeo_model->get_all_ubigeos();
        
        $data['_view'] = 'ubigeo/index';
        $this->load->view('layouts/main',$data);
    }

    /*
     * Adding a new ubigeo
     */
    function add()
    {   
        if(isset($_POST) && count($_POST) > 0)     
        {   
            $params = array(
				'cod_ubigeo' => $this->input->post('cod_ubigeo'),
				'nombre' => $this->input->post('nombre'),
				'estado' => $this->input->post('estado'),
            );
            
            $ubigeo_id = $this->Ubigeo_model->add_ubigeo($params);
            redirect('ubigeo/index');
        }
        else
        {            
            $data['_view'] = 'ubigeo/add';
            $this->load->view('layouts/main',$data);
        }
    }  

    /*
     * Editing a ubigeo
     */
    function edit($id_ubigeo)
    {   
        // check if the ubigeo exists before trying to edit it
        $data['ubigeo'] = $this->Ubigeo_model->get_ubigeo($id_ubigeo);
        
        if(isset($data['ubigeo']['id_ubigeo']))
        {
            if(isset($_POST) && count($_POST) > 0)     
            {   
                $params = array(
					'cod_ubigeo' => $this->input->post('cod_ubigeo'),
					'nombre' => $this->input->post('nombre'),
					'estado' => $this->input->post('estado'),
                );

                $this->Ubigeo_model->update_ubigeo($id_ubigeo,$params);            
                redirect('ubigeo/index');
            }
            else
            {
                $data['_view'] = 'ubigeo/edit';
                $this->load->view('layouts/main',$data);
            }
        }
        else
            show_error('The ubigeo you are trying to edit does not exist.');
    } 

    /*
     * Deleting ubigeo
     */
    function remove($id_ubigeo)
    {
        $ubigeo = $this->Ubigeo_model->get_ubigeo($id_ubigeo);

        // check if the ubigeo exists before trying to delete it
        if(isset($ubigeo['id_ubigeo']))
        {
            $this->Ubigeo_model->delete_ubigeo($id_ubigeo);
            redirect('ubigeo/index');
        }
        else
            show_error('The ubigeo you are trying to delete does not exist.');
    }
    
}
