-- phpMyAdmin SQL Dump
-- version 4.9.5
-- https://www.phpmyadmin.net/
--
-- Servidor: localhost
-- Tiempo de generación: 08-03-2021 a las 23:47:07
-- Versión del servidor: 5.7.32-35-log
-- Versión de PHP: 7.3.27

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
SET AUTOCOMMIT = 0;
START TRANSACTION;
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- Base de datos: `dbfktscmmc1g2u`
--
CREATE DATABASE IF NOT EXISTS `dbfktscmmc1g2u` DEFAULT CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci;
USE `dbfktscmmc1g2u`;

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `bancos`
--

CREATE TABLE `bancos` (
  `id_banco` int(11) NOT NULL,
  `nombre` varchar(250) COLLATE utf8_unicode_ci NOT NULL,
  `estado` enum('0','1','2') COLLATE utf8_unicode_ci NOT NULL DEFAULT '1'
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

--
-- Volcado de datos para la tabla `bancos`
--

INSERT INTO `bancos` (`id_banco`, `nombre`, `estado`) VALUES
(1, 'BCP', '1'),
(2, 'Interbank', '1');

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `destacados`
--

CREATE TABLE `destacados` (
  `id_destacado` int(11) NOT NULL,
  `titulo` varchar(250) COLLATE utf8_unicode_ci DEFAULT NULL,
  `descripcion` text COLLATE utf8_unicode_ci,
  `id_negocio` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

--
-- Volcado de datos para la tabla `destacados`
--

INSERT INTO `destacados` (`id_destacado`, `titulo`, `descripcion`, `id_negocio`) VALUES
(78, 'Título 1ass', 'Texto 1ssss', 1),
(79, 'zzz', 'sssas', 1),
(80, 'saasdas', 'saaassa', 1);

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `dominios`
--

CREATE TABLE `dominios` (
  `id_dominio` int(11) NOT NULL,
  `dominio` enum('1','2') COLLATE utf8_unicode_ci DEFAULT NULL,
  `nombre` varchar(250) COLLATE utf8_unicode_ci DEFAULT NULL,
  `tld` varchar(250) COLLATE utf8_unicode_ci DEFAULT NULL,
  `numero` varchar(250) COLLATE utf8_unicode_ci DEFAULT NULL,
  `ruc_dni` varchar(250) COLLATE utf8_unicode_ci DEFAULT NULL,
  `razon_social` varchar(250) COLLATE utf8_unicode_ci DEFAULT NULL,
  `tipo_razon_nombre` enum('1','2') COLLATE utf8_unicode_ci DEFAULT NULL,
  `email` varchar(250) COLLATE utf8_unicode_ci DEFAULT NULL,
  `telefono` varchar(250) COLLATE utf8_unicode_ci DEFAULT NULL,
  `direccion` varchar(250) COLLATE utf8_unicode_ci DEFAULT NULL,
  `id_departamento` int(11) DEFAULT NULL,
  `id_provincia` int(11) DEFAULT NULL,
  `id_distrito` int(11) DEFAULT NULL,
  `id_negocio` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

--
-- Volcado de datos para la tabla `dominios`
--

INSERT INTO `dominios` (`id_dominio`, `dominio`, `nombre`, `tld`, `numero`, `ruc_dni`, `razon_social`, `tipo_razon_nombre`, `email`, `telefono`, `direccion`, `id_departamento`, `id_provincia`, `id_distrito`, `id_negocio`) VALUES
(2, '2', 'ss@ss.com', 'on', '1', 'on', 'ssss', '2', 'ss@ss.com', '44444', 'asdasd', 14, 1402, 140205, 1);

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `envios`
--

CREATE TABLE `envios` (
  `id_envio` int(11) NOT NULL,
  `id_departamento` int(11) NOT NULL,
  `id_provincia` int(11) NOT NULL,
  `id_distrito` int(11) NOT NULL,
  `id_negocio` int(11) NOT NULL,
  `costo` double NOT NULL,
  `tiempo` varchar(10) COLLATE utf8_unicode_ci NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

--
-- Volcado de datos para la tabla `envios`
--

INSERT INTO `envios` (`id_envio`, `id_departamento`, `id_provincia`, `id_distrito`, `id_negocio`, `costo`, `tiempo`) VALUES
(0, 15, 1501, 150101, 1, 5, '2h'),
(2, 7, 217, 217, 1, 4, '2d'),
(3, 13, 1311, 131102, 1, 12, '2d');

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `negocios`
--

CREATE TABLE `negocios` (
  `id_negocio` int(11) NOT NULL,
  `ruc` varchar(12) COLLATE utf8_unicode_ci NOT NULL,
  `nombre` varchar(255) COLLATE utf8_unicode_ci NOT NULL,
  `telefono` varchar(255) COLLATE utf8_unicode_ci NOT NULL,
  `email` varchar(255) COLLATE utf8_unicode_ci NOT NULL,
  `local` enum('1','2') COLLATE utf8_unicode_ci DEFAULT '2',
  `direccion` varchar(255) COLLATE utf8_unicode_ci NOT NULL,
  `id_departamento` int(11) NOT NULL,
  `id_provincia` int(11) NOT NULL,
  `id_distrito` int(11) NOT NULL,
  `numero_cuenta` varchar(255) COLLATE utf8_unicode_ci DEFAULT NULL,
  `numero_cci` varchar(255) COLLATE utf8_unicode_ci DEFAULT NULL,
  `id_banco` int(11) DEFAULT NULL,
  `redsocial_facebook` text COLLATE utf8_unicode_ci,
  `redsocial_twitter` text COLLATE utf8_unicode_ci,
  `redsocial_instagram` text COLLATE utf8_unicode_ci,
  `redsocial_youtube` text COLLATE utf8_unicode_ci,
  `logo` text COLLATE utf8_unicode_ci,
  `imagen_banner` text COLLATE utf8_unicode_ci,
  `texto_banner` text COLLATE utf8_unicode_ci,
  `descripcion` text COLLATE utf8_unicode_ci,
  `id_plantilla` int(11) DEFAULT NULL,
  `fecha_registro` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `fecha_modificacion` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `estado` enum('0','1','2') COLLATE utf8_unicode_ci NOT NULL DEFAULT '1'
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

--
-- Volcado de datos para la tabla `negocios`
--

INSERT INTO `negocios` (`id_negocio`, `ruc`, `nombre`, `telefono`, `email`, `local`, `direccion`, `id_departamento`, `id_provincia`, `id_distrito`, `numero_cuenta`, `numero_cci`, `id_banco`, `redsocial_facebook`, `redsocial_twitter`, `redsocial_instagram`, `redsocial_youtube`, `logo`, `imagen_banner`, `texto_banner`, `descripcion`, `id_plantilla`, `fecha_registro`, `fecha_modificacion`, `estado`) VALUES
(1, '11111111111', 'Helena jeans 1', '998676249', 'hellen992@gmail.com', '1', 'asasd', 5, 0, 0, '24234324', '190', 5, 'https://stackoverflow.com/', 'https://stackoverflow.com/', 'https://stackoverflow.com/', 'https://stackoverflow.com/', 'paisajespng-4f6f98e5c1ea.png', 'demojpg-2a1b6.JPG', 'ss', 'asdasdasdasd', 1, '2021-03-06 03:29:23', '2021-02-03 20:15:01', '1'),
(2, '10420908801', 'Cambria Flores', '', '', '2', '', 0, 0, 0, '', '', 0, NULL, NULL, NULL, NULL, '', '', '', '', 0, '2021-02-05 00:17:30', '2021-02-05 00:17:30', '1'),
(3, '20451696182', 'Muebles Fortaleza', '996920588', 'amueblesfortaleza@gmail.com', '2', '', 0, 0, 0, '', '', 0, NULL, NULL, NULL, NULL, '', '', '', '', 0, '2021-03-06 00:35:12', '2021-03-06 00:35:12', '1'),
(4, '20131369710', 'Municipalidad de la Perla', '', '', '2', '', 0, 0, 0, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, '2021-03-08 16:33:01', '2021-03-08 16:33:01', '1');

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `plantillas`
--

CREATE TABLE `plantillas` (
  `id_plantilla` int(11) NOT NULL,
  `grupo` varchar(250) COLLATE utf8_unicode_ci NOT NULL,
  `nombre` varchar(250) COLLATE utf8_unicode_ci NOT NULL,
  `imagen` varchar(250) COLLATE utf8_unicode_ci NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

--
-- Volcado de datos para la tabla `plantillas`
--

INSERT INTO `plantillas` (`id_plantilla`, `grupo`, `nombre`, `imagen`) VALUES
(1, 'Comercio', 'Broom 1', '1.jpg'),
(2, 'Comercio', 'Broom 2', '2.jpg'),
(3, 'Comercio', 'Broom 4', '3.jpg'),
(4, 'Comercio', 'Broom 5', '4.jpg'),
(5, 'Comercio', 'Broom 6', '5.jpg'),
(6, 'Comercio', 'Broom 7', '6.jpg'),
(7, 'Comercio', 'Broom 8', '7.jpg'),
(8, 'Comercio', 'Broom 9', '8.jpg'),
(9, 'Comercio', 'Broom 3', '9.jpg');

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `productos`
--

CREATE TABLE `productos` (
  `id_producto` int(11) NOT NULL,
  `id_negocio` int(11) NOT NULL,
  `nombre` varchar(250) COLLATE utf8_unicode_ci DEFAULT NULL,
  `codigo` varchar(250) COLLATE utf8_unicode_ci DEFAULT NULL,
  `categoria` varchar(250) COLLATE utf8_unicode_ci DEFAULT NULL,
  `precio` varchar(250) COLLATE utf8_unicode_ci DEFAULT NULL,
  `descripcion` text COLLATE utf8_unicode_ci,
  `imagen` text COLLATE utf8_unicode_ci,
  `estado` enum('0','1','2') COLLATE utf8_unicode_ci NOT NULL DEFAULT '1'
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

--
-- Volcado de datos para la tabla `productos`
--

INSERT INTO `productos` (`id_producto`, `id_negocio`, `nombre`, `codigo`, `categoria`, `precio`, `descripcion`, `imagen`, `estado`) VALUES
(1, 0, NULL, NULL, NULL, NULL, NULL, NULL, '1'),
(2, 0, 'asaa', 'C01', 'Ropa', '10.0', 'askdlkasd  asdaksdads ccc', NULL, '1'),
(3, 0, 'Test', 'C09', 'ksksks', '9.0', 'sadasdasd', '', '1'),
(4, 1, 'Vestido 01', 'C01', 'Ropa', '19.90', 'Vestido HM', '', '1'),
(5, 1, 'Vestido02', 'C02', 'Ropa', '39', 'kjsjsjsjslj jsljasldsad', 'vestido02-17fc7Vestido02', '1'),
(6, 1, 'Vestiso03', 'C03', 'Ropa', '63', 'asdasdad', 'vestiso03-517cfVestiso03.jpeg', '1'),
(7, 1, 'Vestifdo 01', 'C001', 'Ropa', '102', 'TESt', 'vestifdo-01-e8caaVestifdo 01.jpeg', '1');

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `redes_sociales`
--

CREATE TABLE `redes_sociales` (
  `id_redsocial` int(11) NOT NULL,
  `id_negocio` int(11) NOT NULL,
  `id_tipo` int(11) NOT NULL,
  `nombre` varchar(250) COLLATE utf8_unicode_ci NOT NULL,
  `url` varchar(250) COLLATE utf8_unicode_ci NOT NULL,
  `estado` enum('0','1','2') COLLATE utf8_unicode_ci NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `ubigeos`
--

CREATE TABLE `ubigeos` (
  `id_ubigeo` int(11) NOT NULL,
  `cod_ubigeo` varchar(45) COLLATE utf8_unicode_ci NOT NULL,
  `nombre` varchar(100) COLLATE utf8_unicode_ci NOT NULL,
  `estado` enum('0','1','2') COLLATE utf8_unicode_ci NOT NULL DEFAULT '1'
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

--
-- Volcado de datos para la tabla `ubigeos`
--

INSERT INTO `ubigeos` (`id_ubigeo`, `cod_ubigeo`, `nombre`, `estado`) VALUES
(2, '1', ' Amazonas', '1'),
(3, '101', ' Chachapoyas', '1'),
(4, '10101', ' Chachapoyas', '1'),
(5, '10102', ' Asunción', '1'),
(6, '10103', ' Balsas', '1'),
(7, '10104', ' Cheto', '1'),
(8, '10105', ' Chiliquin', '1'),
(9, '10106', ' Chuquibamba', '1'),
(10, '10107', ' Granada', '1'),
(11, '10108', ' Huancas', '1'),
(12, '10109', ' La Jalca', '1'),
(13, '10110', ' Leimebamba', '1'),
(14, '10111', ' Levanto', '1'),
(15, '10112', ' Magdalena', '1'),
(16, '10113', ' Mariscal Castilla', '1'),
(17, '10114', ' Molinopampa', '1'),
(18, '10115', ' Montevideo', '1'),
(19, '10116', ' Olleros', '1'),
(20, '10117', ' Quinjalca', '1'),
(21, '10118', ' San Francisco de Daguas', '1'),
(22, '10119', ' San Isidro de Maino', '1'),
(23, '10120', ' Soloco', '1'),
(24, '10121', ' Sonche', '1'),
(25, '102', ' Bagua', '1'),
(26, '10201', ' Bagua', '1'),
(27, '10202', ' Aramango', '1'),
(28, '10203', ' Copallin', '1'),
(29, '10204', ' El Parco', '1'),
(30, '10205', ' Imaza', '1'),
(31, '10206', ' La Peca', '1'),
(32, '103', ' Bongará', '1'),
(33, '10301', ' Jumbilla', '1'),
(34, '10302', ' Chisquilla', '1'),
(35, '10303', ' Churuja', '1'),
(36, '10304', ' Corosha', '1'),
(37, '10305', ' Cuispes', '1'),
(38, '10306', ' Florida', '1'),
(39, '10307', ' Jazan', '1'),
(40, '10308', ' Recta', '1'),
(41, '10309', ' San Carlos', '1'),
(42, '10310', ' Shipasbamba', '1'),
(43, '10311', ' Valera', '1'),
(44, '10312', ' Yambrasbamba', '1'),
(45, '104', ' Condorcanqui', '1'),
(46, '10401', ' Nieva', '1'),
(47, '10402', ' El Cenepa', '1'),
(48, '10403', ' Río Santiago', '1'),
(49, '105', ' Luya', '1'),
(50, '10501', ' Lamud', '1'),
(51, '10502', ' Camporredondo', '1'),
(52, '10503', ' Cocabamba', '1'),
(53, '10504', ' Colcamar', '1'),
(54, '10505', ' Conila', '1'),
(55, '10506', ' Inguilpata', '1'),
(56, '10507', ' Longuita', '1'),
(57, '10508', ' Lonya Chico', '1'),
(58, '10509', ' Luya', '1'),
(59, '10510', ' Luya Viejo', '1'),
(60, '10511', ' María', '1'),
(61, '10512', ' Ocalli', '1'),
(62, '10513', ' Ocumal', '1'),
(63, '10514', ' Pisuquia', '1'),
(64, '10515', ' Providencia', '1'),
(65, '10516', ' San Cristóbal', '1'),
(66, '10517', ' San Francisco de Yeso', '1'),
(67, '10518', ' San Jerónimo', '1'),
(68, '10519', ' San Juan de Lopecancha', '1'),
(69, '10520', ' Santa Catalina', '1'),
(70, '10521', ' Santo Tomas', '1'),
(71, '10522', ' Tingo', '1'),
(72, '10523', ' Trita', '1'),
(73, '106', ' Rodríguez de Mendoza', '1'),
(74, '10601', ' San Nicolás', '1'),
(75, '10602', ' Chirimoto', '1'),
(76, '10603', ' Cochamal', '1'),
(77, '10604', ' Huambo', '1'),
(78, '10605', ' Limabamba', '1'),
(79, '10606', ' Longar', '1'),
(80, '10607', ' Mariscal Benavides', '1'),
(81, '10608', ' Milpuc', '1'),
(82, '10609', ' Omia', '1'),
(83, '10610', ' Santa Rosa', '1'),
(84, '10611', ' Totora', '1'),
(85, '10612', ' Vista Alegre', '1'),
(86, '107', ' Utcubamba', '1'),
(87, '10701', ' Bagua Grande', '1'),
(88, '10702', ' Cajaruro', '1'),
(89, '10703', ' Cumba', '1'),
(90, '10704', ' El Milagro', '1'),
(91, '10705', ' Jamalca', '1'),
(92, '10706', ' Lonya Grande', '1'),
(93, '10707', ' Yamon', '1'),
(94, '2', ' Áncash', '1'),
(95, '201', ' Huaraz', '1'),
(96, '20101', ' Huaraz', '1'),
(97, '20102', ' Cochabamba', '1'),
(98, '20103', ' Colcabamba', '1'),
(99, '20104', ' Huanchay', '1'),
(100, '20105', ' Independencia', '1'),
(101, '20106', ' Jangas', '1'),
(102, '20107', ' La Libertad', '1'),
(103, '20108', ' Olleros', '1'),
(104, '20109', ' Pampas Grande', '1'),
(105, '20110', ' Pariacoto', '1'),
(106, '20111', ' Pira', '1'),
(107, '20112', ' Tarica', '1'),
(108, '202', ' Aija', '1'),
(109, '20201', ' Aija', '1'),
(110, '20202', ' Coris', '1'),
(111, '20203', ' Huacllan', '1'),
(112, '20204', ' La Merced', '1'),
(113, '20205', ' Succha', '1'),
(114, '203', ' Antonio Raymondi', '1'),
(115, '20301', ' Llamellin', '1'),
(116, '20302', ' Aczo', '1'),
(117, '20303', ' Chaccho', '1'),
(118, '20304', ' Chingas', '1'),
(119, '20305', ' Mirgas', '1'),
(120, '20306', ' San Juan de Rontoy', '1'),
(121, '204', ' Asunción', '1'),
(122, '20401', ' Chacas', '1'),
(123, '20402', ' Acochaca', '1'),
(124, '205', ' Bolognesi', '1'),
(125, '20501', ' Chiquian', '1'),
(126, '20502', ' Abelardo Pardo Lezameta', '1'),
(127, '20503', ' Antonio Raymondi', '1'),
(128, '20504', ' Aquia', '1'),
(129, '20505', ' Cajacay', '1'),
(130, '20506', ' Canis', '1'),
(131, '20507', ' Colquioc', '1'),
(132, '20508', ' Huallanca', '1'),
(133, '20509', ' Huasta', '1'),
(134, '20510', ' Huayllacayan', '1'),
(135, '20511', ' La Primavera', '1'),
(136, '20512', ' Mangas', '1'),
(137, '20513', ' Pacllon', '1'),
(138, '20514', ' San Miguel de Corpanqui', '1'),
(139, '20515', ' Ticllos', '1'),
(140, '206', ' Carhuaz', '1'),
(141, '20601', ' Carhuaz', '1'),
(142, '20602', ' Acopampa', '1'),
(143, '20603', ' Amashca', '1'),
(144, '20604', ' Anta', '1'),
(145, '20605', ' Ataquero', '1'),
(146, '20606', ' Marcara', '1'),
(147, '20607', ' Pariahuanca', '1'),
(148, '20608', ' San Miguel de Aco', '1'),
(149, '20609', ' Shilla', '1'),
(150, '20610', ' Tinco', '1'),
(151, '20611', ' Yungar', '1'),
(152, '207', ' Carlos Fermín Fitzcarrald', '1'),
(153, '20701', ' San Luis', '1'),
(154, '20702', ' San Nicolás', '1'),
(155, '20703', ' Yauya', '1'),
(156, '208', ' Casma', '1'),
(157, '20801', ' Casma', '1'),
(158, '20802', ' Buena Vista Alta', '1'),
(159, '20803', ' Comandante Noel', '1'),
(160, '20804', ' Yautan', '1'),
(161, '209', ' Corongo', '1'),
(162, '210', ' Huari', '1'),
(163, '211', ' Huarmey', '1'),
(164, '212', ' Huaylas', '1'),
(165, '213', ' Mariscal Luzuriaga', '1'),
(166, '214', ' Ocros', '1'),
(167, '215', ' Pallasca', '1'),
(168, '216', ' Pomabamba', '1'),
(169, '217', ' Recuay', '1'),
(170, '218', ' Santa', '1'),
(171, '219', ' Sihuas', '1'),
(172, '220', ' Yungay', '1'),
(173, '3', ' Apurímac', '1'),
(174, '4', ' Arequipa', '1'),
(175, '401', ' Arequipa', '1'),
(176, '40101', ' Arequipa', '1'),
(177, '40102', ' Alto Selva Alegre', '1'),
(178, '40103', ' Cayma', '1'),
(179, '40104', ' Cerro Colorado', '1'),
(180, '40105', ' Characato', '1'),
(181, '40106', ' Chiguata', '1'),
(182, '40107', ' Jacobo Hunter', '1'),
(183, '40108', ' La Joya', '1'),
(184, '40109', ' Mariano Melgar', '1'),
(185, '40110', ' Miraflores', '1'),
(186, '40111', ' Mollebaya', '1'),
(187, '40112', ' Paucarpata', '1'),
(188, '40113', ' Pocsi', '1'),
(189, '40114', ' Polobaya', '1'),
(190, '40115', ' Quequeña', '1'),
(191, '40116', ' Sabandia', '1'),
(192, '40117', ' Sachaca', '1'),
(193, '40118', ' San Juan de Siguas', '1'),
(194, '40119', ' San Juan de Tarucani', '1'),
(195, '40120', ' Santa Isabel de Siguas', '1'),
(196, '40121', ' Santa Rita de Siguas', '1'),
(197, '40122', ' Socabaya', '1'),
(198, '40123', ' Tiabaya', '1'),
(199, '40124', ' Uchumayo', '1'),
(200, '40125', ' Vitor', '1'),
(201, '40126', ' Yanahuara', '1'),
(202, '40127', ' Yarabamba', '1'),
(203, '40128', ' Yura', '1'),
(204, '40129', ' José Luis Bustamante Y Rivero', '1'),
(205, '402', ' Camaná', '1'),
(206, '403', ' Caravelí', '1'),
(207, '404', ' Castilla', '1'),
(208, '405', ' Caylloma', '1'),
(209, '406', ' Condesuyos', '1'),
(210, '407', ' Islay', '1'),
(211, '408', ' La Uniòn', '1'),
(212, '5', ' Ayacucho', '1'),
(213, '501', ' Huamanga', '1'),
(214, '50101', ' Ayacucho', '1'),
(215, '50102', ' Acocro', '1'),
(216, '50103', ' Acos Vinchos', '1'),
(217, '50104', ' Carmen Alto', '1'),
(218, '50105', ' Chiara', '1'),
(219, '50106', ' Ocros', '1'),
(220, '50107', ' Pacaycasa', '1'),
(221, '50108', ' Quinua', '1'),
(222, '50109', ' San José de Ticllas', '1'),
(223, '50110', ' San Juan Bautista', '1'),
(224, '50111', ' Santiago de Pischa', '1'),
(225, '50112', ' Socos', '1'),
(226, '50113', ' Tambillo', '1'),
(227, '50114', ' Vinchos', '1'),
(228, '50115', ' Jesús Nazareno', '1'),
(229, '50116', ' Andrés Avelino Cáceres Dorregaray', '1'),
(230, '502', ' Cangallo', '1'),
(231, '50201', ' Cangallo', '1'),
(232, '50202', ' Chuschi', '1'),
(233, '50203', ' Los Morochucos', '1'),
(234, '50204', ' María Parado de Bellido', '1'),
(235, '50205', ' Paras', '1'),
(236, '50206', ' Totos', '1'),
(237, '503', ' Huanca Sancos', '1'),
(238, '50301', ' Sancos', '1'),
(239, '50302', ' Carapo', '1'),
(240, '50303', ' Sacsamarca', '1'),
(241, '50304', ' Santiago de Lucanamarca', '1'),
(242, '504', ' Huanta', '1'),
(243, '50401', ' Huanta', '1'),
(244, '50402', ' Ayahuanco', '1'),
(245, '50403', ' Huamanguilla', '1'),
(246, '50404', ' Iguain', '1'),
(247, '50405', ' Luricocha', '1'),
(248, '50406', ' Santillana', '1'),
(249, '50407', ' Sivia', '1'),
(250, '50408', ' Llochegua', '1'),
(251, '50409', ' Canayre', '1'),
(252, '50410', ' Uchuraccay', '1'),
(253, '50411', ' Pucacolpa', '1'),
(254, '50412', ' Chaca', '1'),
(255, '505', ' La Mar', '1'),
(256, '50501', ' San Miguel', '1'),
(257, '50502', ' Anco', '1'),
(258, '50503', ' Ayna', '1'),
(259, '50504', ' Chilcas', '1'),
(260, '50505', ' Chungui', '1'),
(261, '50506', ' Luis Carranza', '1'),
(262, '50507', ' Santa Rosa', '1'),
(263, '50508', ' Tambo', '1'),
(264, '50509', ' Samugari', '1'),
(265, '50510', ' Anchihuay', '1'),
(266, '50511', ' Oronccoy', '1'),
(267, '506', ' Lucanas', '1'),
(268, '50601', ' Puquio', '1'),
(269, '50602', ' Aucara', '1'),
(270, '50603', ' Cabana', '1'),
(271, '50604', ' Carmen Salcedo', '1'),
(272, '50605', ' Chaviña', '1'),
(273, '50606', ' Chipao', '1'),
(274, '50607', ' Huac-Huas', '1'),
(275, '50608', ' Laramate', '1'),
(276, '50609', ' Leoncio Prado', '1'),
(277, '50610', ' Llauta', '1'),
(278, '50611', ' Lucanas', '1'),
(279, '50612', ' Ocaña', '1'),
(280, '50613', ' Otoca', '1'),
(281, '50614', ' Saisa', '1'),
(282, '50615', ' San Cristóbal', '1'),
(283, '50616', ' San Juan', '1'),
(284, '50617', ' San Pedro', '1'),
(285, '50618', ' San Pedro de Palco', '1'),
(286, '50619', ' Sancos', '1'),
(287, '50620', ' Santa Ana de Huaycahuacho', '1'),
(288, '50621', ' Santa Lucia', '1'),
(289, '507', ' Parinacochas', '1'),
(290, '50701', ' Coracora', '1'),
(291, '50702', ' Chumpi', '1'),
(292, '50703', ' Coronel Castañeda', '1'),
(293, '50704', ' Pacapausa', '1'),
(294, '50705', ' Pullo', '1'),
(295, '50706', ' Puyusca', '1'),
(296, '50707', ' San Francisco de Ravacayco', '1'),
(297, '50708', ' Upahuacho', '1'),
(298, '508', ' Pàucar del Sara Sara', '1'),
(299, '50801', ' Pausa', '1'),
(300, '50802', ' Colta', '1'),
(301, '50803', ' Corculla', '1'),
(302, '50804', ' Lampa', '1'),
(303, '50805', ' Marcabamba', '1'),
(304, '50806', ' Oyolo', '1'),
(305, '50807', ' Pararca', '1'),
(306, '50808', ' San Javier de Alpabamba', '1'),
(307, '50809', ' San José de Ushua', '1'),
(308, '50810', ' Sara Sara', '1'),
(309, '509', ' Sucre', '1'),
(310, '50901', ' Querobamba', '1'),
(311, '50902', ' Belén', '1'),
(312, '50903', ' Chalcos', '1'),
(313, '50904', ' Chilcayoc', '1'),
(314, '50905', ' Huacaña', '1'),
(315, '50906', ' Morcolla', '1'),
(316, '50907', ' Paico', '1'),
(317, '50908', ' San Pedro de Larcay', '1'),
(318, '50909', ' San Salvador de Quije', '1'),
(319, '50910', ' Santiago de Paucaray', '1'),
(320, '50911', ' Soras', '1'),
(321, '510', ' Víctor Fajardo', '1'),
(322, '51001', ' Huancapi', '1'),
(323, '51002', ' Alcamenca', '1'),
(324, '51003', ' Apongo', '1'),
(325, '51004', ' Asquipata', '1'),
(326, '51005', ' Canaria', '1'),
(327, '51006', ' Cayara', '1'),
(328, '51007', ' Colca', '1'),
(329, '51008', ' Huamanquiquia', '1'),
(330, '51009', ' Huancaraylla', '1'),
(331, '51010', ' Huaya', '1'),
(332, '51011', ' Sarhua', '1'),
(333, '51012', ' Vilcanchos', '1'),
(334, '511', ' Vilcas Huamán', '1'),
(335, '51101', ' Vilcas Huaman', '1'),
(336, '51102', ' Accomarca', '1'),
(337, '51103', ' Carhuanca', '1'),
(338, '51104', ' Concepción', '1'),
(339, '51105', ' Huambalpa', '1'),
(340, '51106', ' Independencia', '1'),
(341, '51107', ' Saurama', '1'),
(342, '51108', ' Vischongo', '1'),
(343, '6', ' Cajamarca', '1'),
(344, '601', ' Cajamarca', '1'),
(345, '60101', ' Cajamarca', '1'),
(346, '60102', ' Asunción', '1'),
(347, '60103', ' Chetilla', '1'),
(348, '60104', ' Cospan', '1'),
(349, '60105', ' Encañada', '1'),
(350, '60106', ' Jesús', '1'),
(351, '60107', ' Llacanora', '1'),
(352, '60108', ' Los Baños del Inca', '1'),
(353, '60109', ' Magdalena', '1'),
(354, '60110', ' Matara', '1'),
(355, '60111', ' Namora', '1'),
(356, '60112', ' San Juan', '1'),
(357, '602', ' Cajabamba', '1'),
(358, '60201', ' Cajabamba', '1'),
(359, '60202', ' Cachachi', '1'),
(360, '60203', ' Condebamba', '1'),
(361, '60204', ' Sitacocha', '1'),
(362, '603', ' Celendín', '1'),
(363, '60301', ' Celendín', '1'),
(364, '60302', ' Chumuch', '1'),
(365, '60303', ' Cortegana', '1'),
(366, '60304', ' Huasmin', '1'),
(367, '60305', ' Jorge Chávez', '1'),
(368, '60306', ' José Gálvez', '1'),
(369, '60307', ' Miguel Iglesias', '1'),
(370, '60308', ' Oxamarca', '1'),
(371, '60309', ' Sorochuco', '1'),
(372, '60310', ' Sucre', '1'),
(373, '60311', ' Utco', '1'),
(374, '60312', ' La Libertad de Pallan', '1'),
(375, '604', ' Chota', '1'),
(376, '60401', ' Chota', '1'),
(377, '60402', ' Anguia', '1'),
(378, '60403', ' Chadin', '1'),
(379, '60404', ' Chiguirip', '1'),
(380, '60405', ' Chimban', '1'),
(381, '60406', ' Choropampa', '1'),
(382, '60407', ' Cochabamba', '1'),
(383, '60408', ' Conchan', '1'),
(384, '60409', ' Huambos', '1'),
(385, '60410', ' Lajas', '1'),
(386, '60411', ' Llama', '1'),
(387, '60412', ' Miracosta', '1'),
(388, '60413', ' Paccha', '1'),
(389, '60414', ' Pion', '1'),
(390, '60415', ' Querocoto', '1'),
(391, '60416', ' San Juan de Licupis', '1'),
(392, '60417', ' Tacabamba', '1'),
(393, '60418', ' Tocmoche', '1'),
(394, '60419', ' Chalamarca', '1'),
(395, '605', ' Contumazá', '1'),
(396, '60501', ' Contumaza', '1'),
(397, '60502', ' Chilete', '1'),
(398, '60503', ' Cupisnique', '1'),
(399, '60504', ' Guzmango', '1'),
(400, '60505', ' San Benito', '1'),
(401, '60506', ' Santa Cruz de Toledo', '1'),
(402, '60507', ' Tantarica', '1'),
(403, '60508', ' Yonan', '1'),
(404, '606', ' Cutervo', '1'),
(405, '60601', ' Cutervo', '1'),
(406, '60602', ' Callayuc', '1'),
(407, '60603', ' Choros', '1'),
(408, '60604', ' Cujillo', '1'),
(409, '60605', ' La Ramada', '1'),
(410, '60606', ' Pimpingos', '1'),
(411, '60607', ' Querocotillo', '1'),
(412, '60608', ' San Andrés de Cutervo', '1'),
(413, '60609', ' San Juan de Cutervo', '1'),
(414, '60610', ' San Luis de Lucma', '1'),
(415, '60611', ' Santa Cruz', '1'),
(416, '60612', ' Santo Domingo de la Capilla', '1'),
(417, '60613', ' Santo Tomas', '1'),
(418, '60614', ' Socota', '1'),
(419, '60615', ' Toribio Casanova', '1'),
(420, '607', ' Hualgayoc', '1'),
(421, '60701', ' Bambamarca', '1'),
(422, '60702', ' Chugur', '1'),
(423, '60703', ' Hualgayoc', '1'),
(424, '608', ' Jaén', '1'),
(425, '60801', ' Jaén', '1'),
(426, '60802', ' Bellavista', '1'),
(427, '60803', ' Chontali', '1'),
(428, '60804', ' Colasay', '1'),
(429, '60805', ' Huabal', '1'),
(430, '60806', ' Las Pirias', '1'),
(431, '60807', ' Pomahuaca', '1'),
(432, '60808', ' Pucara', '1'),
(433, '60809', ' Sallique', '1'),
(434, '60810', ' San Felipe', '1'),
(435, '60811', ' San José del Alto', '1'),
(436, '60812', ' Santa Rosa', '1'),
(437, '609', ' San Ignacio', '1'),
(438, '60901', ' San Ignacio', '1'),
(439, '60902', ' Chirinos', '1'),
(440, '60903', ' Huarango', '1'),
(441, '60904', ' La Coipa', '1'),
(442, '60905', ' Namballe', '1'),
(443, '60906', ' San José de Lourdes', '1'),
(444, '60907', ' Tabaconas', '1'),
(445, '610', ' San Marcos', '1'),
(446, '61001', ' Pedro Gálvez', '1'),
(447, '61002', ' Chancay', '1'),
(448, '61003', ' Eduardo Villanueva', '1'),
(449, '61004', ' Gregorio Pita', '1'),
(450, '61005', ' Ichocan', '1'),
(451, '61006', ' José Manuel Quiroz', '1'),
(452, '61007', ' José Sabogal', '1'),
(453, '611', ' San Miguel', '1'),
(454, '61101', ' San Miguel', '1'),
(455, '61102', ' Bolívar', '1'),
(456, '61103', ' Calquis', '1'),
(457, '61104', ' Catilluc', '1'),
(458, '61105', ' El Prado', '1'),
(459, '61106', ' La Florida', '1'),
(460, '61107', ' Llapa', '1'),
(461, '61108', ' Nanchoc', '1'),
(462, '61109', ' Niepos', '1'),
(463, '61110', ' San Gregorio', '1'),
(464, '61111', ' San Silvestre de Cochan', '1'),
(465, '61112', ' Tongod', '1'),
(466, '61113', ' Unión Agua Blanca', '1'),
(467, '612', ' San Pablo', '1'),
(468, '61201', ' San Pablo', '1'),
(469, '61202', ' San Bernardino', '1'),
(470, '61203', ' San Luis', '1'),
(471, '61204', ' Tumbaden', '1'),
(472, '613', ' Santa Cruz', '1'),
(473, '61301', ' Santa Cruz', '1'),
(474, '61302', ' Andabamba', '1'),
(475, '61303', ' Catache', '1'),
(476, '61304', ' Chancaybaños', '1'),
(477, '61305', ' La Esperanza', '1'),
(478, '61306', ' Ninabamba', '1'),
(479, '61307', ' Pulan', '1'),
(480, '61308', ' Saucepampa', '1'),
(481, '61309', ' Sexi', '1'),
(482, '61310', ' Uticyacu', '1'),
(483, '61311', ' Yauyucan', '1'),
(484, '7', ' Callao', '1'),
(485, '701', ' Prov. Const. del Callao', '1'),
(486, '70101', ' Callao', '1'),
(487, '70102', ' Bellavista', '1'),
(488, '70103', ' Carmen de la Legua Reynoso', '1'),
(489, '70104', ' La Perla', '1'),
(490, '70105', ' La Punta', '1'),
(491, '70106', ' Ventanilla', '1'),
(492, '70107', ' Mi Perú', '1'),
(493, '8', ' Cusco', '1'),
(494, '801', ' Cusco', '1'),
(495, '80101', ' Cusco', '1'),
(496, '80102', ' Ccorca', '1'),
(497, '80103', ' Poroy', '1'),
(498, '80104', ' San Jerónimo', '1'),
(499, '80105', ' San Sebastian', '1'),
(500, '80106', ' Santiago', '1'),
(501, '80107', ' Saylla', '1'),
(502, '80108', ' Wanchaq', '1'),
(503, '802', ' Acomayo', '1'),
(504, '80201', ' Acomayo', '1'),
(505, '80202', ' Acopia', '1'),
(506, '80203', ' Acos', '1'),
(507, '80204', ' Mosoc Llacta', '1'),
(508, '80205', ' Pomacanchi', '1'),
(509, '80206', ' Rondocan', '1'),
(510, '80207', ' Sangarara', '1'),
(511, '803', ' Anta', '1'),
(512, '80301', ' Anta', '1'),
(513, '80302', ' Ancahuasi', '1'),
(514, '80303', ' Cachimayo', '1'),
(515, '80304', ' Chinchaypujio', '1'),
(516, '80305', ' Huarocondo', '1'),
(517, '80306', ' Limatambo', '1'),
(518, '80307', ' Mollepata', '1'),
(519, '80308', ' Pucyura', '1'),
(520, '80309', ' Zurite', '1'),
(521, '804', ' Calca', '1'),
(522, '80401', ' Calca', '1'),
(523, '80402', ' Coya', '1'),
(524, '80403', ' Lamay', '1'),
(525, '80404', ' Lares', '1'),
(526, '80405', ' Pisac', '1'),
(527, '80406', ' San Salvador', '1'),
(528, '80407', ' Taray', '1'),
(529, '80408', ' Yanatile', '1'),
(530, '805', ' Canas', '1'),
(531, '80501', ' Yanaoca', '1'),
(532, '80502', ' Checca', '1'),
(533, '80503', ' Kunturkanki', '1'),
(534, '80504', ' Langui', '1'),
(535, '80505', ' Layo', '1'),
(536, '80506', ' Pampamarca', '1'),
(537, '80507', ' Quehue', '1'),
(538, '80508', ' Tupac Amaru', '1'),
(539, '806', ' Canchis', '1'),
(540, '80601', ' Sicuani', '1'),
(541, '80602', ' Checacupe', '1'),
(542, '80603', ' Combapata', '1'),
(543, '80604', ' Marangani', '1'),
(544, '80605', ' Pitumarca', '1'),
(545, '80606', ' San Pablo', '1'),
(546, '80607', ' San Pedro', '1'),
(547, '80608', ' Tinta', '1'),
(548, '807', ' Chumbivilcas', '1'),
(549, '80701', ' Santo Tomas', '1'),
(550, '80702', ' Capacmarca', '1'),
(551, '80703', ' Chamaca', '1'),
(552, '80704', ' Colquemarca', '1'),
(553, '80705', ' Livitaca', '1'),
(554, '80706', ' Llusco', '1'),
(555, '80707', ' Quiñota', '1'),
(556, '80708', ' Velille', '1'),
(557, '808', ' Espinar', '1'),
(558, '80801', ' Espinar', '1'),
(559, '80802', ' Condoroma', '1'),
(560, '80803', ' Coporaque', '1'),
(561, '80804', ' Ocoruro', '1'),
(562, '80805', ' Pallpata', '1'),
(563, '80806', ' Pichigua', '1'),
(564, '80807', ' Suyckutambo', '1'),
(565, '80808', ' Alto Pichigua', '1'),
(566, '809', ' La Convención', '1'),
(567, '80901', ' Santa Ana', '1'),
(568, '80902', ' Echarate', '1'),
(569, '80903', ' Huayopata', '1'),
(570, '80904', ' Maranura', '1'),
(571, '80905', ' Ocobamba', '1'),
(572, '80906', ' Quellouno', '1'),
(573, '80907', ' Kimbiri', '1'),
(574, '80908', ' Santa Teresa', '1'),
(575, '80909', ' Vilcabamba', '1'),
(576, '80910', ' Pichari', '1'),
(577, '80911', ' Inkawasi', '1'),
(578, '80912', ' Villa Virgen', '1'),
(579, '80913', ' Villa Kintiarina', '1'),
(580, '80914', ' Megantoni', '1'),
(581, '810', ' Paruro', '1'),
(582, '81001', ' Paruro', '1'),
(583, '81002', ' Accha', '1'),
(584, '81003', ' Ccapi', '1'),
(585, '81004', ' Colcha', '1'),
(586, '81005', ' Huanoquite', '1'),
(587, '81006', ' Omacha', '1'),
(588, '81007', ' Paccaritambo', '1'),
(589, '81008', ' Pillpinto', '1'),
(590, '81009', ' Yaurisque', '1'),
(591, '811', ' Paucartambo', '1'),
(592, '81101', ' Paucartambo', '1'),
(593, '81102', ' Caicay', '1'),
(594, '81103', ' Challabamba', '1'),
(595, '81104', ' Colquepata', '1'),
(596, '81105', ' Huancarani', '1'),
(597, '81106', ' Kosñipata', '1'),
(598, '812', ' Quispicanchi', '1'),
(599, '81201', ' Urcos', '1'),
(600, '81202', ' Andahuaylillas', '1'),
(601, '81203', ' Camanti', '1'),
(602, '81204', ' Ccarhuayo', '1'),
(603, '81205', ' Ccatca', '1'),
(604, '81206', ' Cusipata', '1'),
(605, '81207', ' Huaro', '1'),
(606, '81208', ' Lucre', '1'),
(607, '81209', ' Marcapata', '1'),
(608, '81210', ' Ocongate', '1'),
(609, '81211', ' Oropesa', '1'),
(610, '81212', ' Quiquijana', '1'),
(611, '813', ' Urubamba', '1'),
(612, '81301', ' Urubamba', '1'),
(613, '81302', ' Chinchero', '1'),
(614, '81303', ' Huayllabamba', '1'),
(615, '81304', ' Machupicchu', '1'),
(616, '81305', ' Maras', '1'),
(617, '81306', ' Ollantaytambo', '1'),
(618, '81307', ' Yucay', '1'),
(619, '9', ' Huancavelica', '1'),
(620, '901', ' Huancavelica', '1'),
(621, '90101', ' Huancavelica', '1'),
(622, '90102', ' Acobambilla', '1'),
(623, '90103', ' Acoria', '1'),
(624, '90104', ' Conayca', '1'),
(625, '90105', ' Cuenca', '1'),
(626, '90106', ' Huachocolpa', '1'),
(627, '90107', ' Huayllahuara', '1'),
(628, '90108', ' Izcuchaca', '1'),
(629, '90109', ' Laria', '1'),
(630, '90110', ' Manta', '1'),
(631, '90111', ' Mariscal Cáceres', '1'),
(632, '90112', ' Moya', '1'),
(633, '90113', ' Nuevo Occoro', '1'),
(634, '90114', ' Palca', '1'),
(635, '90115', ' Pilchaca', '1'),
(636, '90116', ' Vilca', '1'),
(637, '90117', ' Yauli', '1'),
(638, '90118', ' Ascensión', '1'),
(639, '90119', ' Huando', '1'),
(640, '902', ' Acobamba', '1'),
(641, '90201', ' Acobamba', '1'),
(642, '90202', ' Andabamba', '1'),
(643, '90203', ' Anta', '1'),
(644, '90204', ' Caja', '1'),
(645, '90205', ' Marcas', '1'),
(646, '90206', ' Paucara', '1'),
(647, '90207', ' Pomacocha', '1'),
(648, '90208', ' Rosario', '1'),
(649, '903', ' Angaraes', '1'),
(650, '90301', ' Lircay', '1'),
(651, '90302', ' Anchonga', '1'),
(652, '90303', ' Callanmarca', '1'),
(653, '90304', ' Ccochaccasa', '1'),
(654, '90305', ' Chincho', '1'),
(655, '90306', ' Congalla', '1'),
(656, '90307', ' Huanca-Huanca', '1'),
(657, '90308', ' Huayllay Grande', '1'),
(658, '90309', ' Julcamarca', '1'),
(659, '90310', ' San Antonio de Antaparco', '1'),
(660, '90311', ' Santo Tomas de Pata', '1'),
(661, '90312', ' Secclla', '1'),
(662, '904', ' Castrovirreyna', '1'),
(663, '90401', ' Castrovirreyna', '1'),
(664, '90402', ' Arma', '1'),
(665, '90403', ' Aurahua', '1'),
(666, '90404', ' Capillas', '1'),
(667, '90405', ' Chupamarca', '1'),
(668, '90406', ' Cocas', '1'),
(669, '90407', ' Huachos', '1'),
(670, '90408', ' Huamatambo', '1'),
(671, '90409', ' Mollepampa', '1'),
(672, '90410', ' San Juan', '1'),
(673, '90411', ' Santa Ana', '1'),
(674, '90412', ' Tantara', '1'),
(675, '90413', ' Ticrapo', '1'),
(676, '905', ' Churcampa', '1'),
(677, '90501', ' Churcampa', '1'),
(678, '90502', ' Anco', '1'),
(679, '90503', ' Chinchihuasi', '1'),
(680, '90504', ' El Carmen', '1'),
(681, '90505', ' La Merced', '1'),
(682, '90506', ' Locroja', '1'),
(683, '90507', ' Paucarbamba', '1'),
(684, '90508', ' San Miguel de Mayocc', '1'),
(685, '90509', ' San Pedro de Coris', '1'),
(686, '90510', ' Pachamarca', '1'),
(687, '90511', ' Cosme', '1'),
(688, '906', ' Huaytará', '1'),
(689, '907', ' Tayacaja', '1'),
(690, '90701', ' Pampas', '1'),
(691, '90702', ' Acostambo', '1'),
(692, '90703', ' Acraquia', '1'),
(693, '90704', ' Ahuaycha', '1'),
(694, '90705', ' Colcabamba', '1'),
(695, '90706', ' Daniel Hernández', '1'),
(696, '90707', ' Huachocolpa', '1'),
(697, '90709', ' Huaribamba', '1'),
(698, '90710', ' Ñahuimpuquio', '1'),
(699, '90711', ' Pazos', '1'),
(700, '90713', ' Quishuar', '1'),
(701, '90714', ' Salcabamba', '1'),
(702, '90715', ' Salcahuasi', '1'),
(703, '90716', ' San Marcos de Rocchac', '1'),
(704, '90717', ' Surcubamba', '1'),
(705, '90718', ' Tintay Puncu', '1'),
(706, '90719', ' Quichuas', '1'),
(707, '90720', ' Andaymarca', '1'),
(708, '90721', ' Roble', '1'),
(709, '90722', ' Pichos', '1'),
(710, '90723', ' Santiago de Tucuma', '1'),
(711, '10', ' Huánuco', '1'),
(712, '1001', ' Huánuco', '1'),
(713, '100101', ' Huanuco', '1'),
(714, '100102', ' Amarilis', '1'),
(715, '100103', ' Chinchao', '1'),
(716, '100104', ' Churubamba', '1'),
(717, '100105', ' Margos', '1'),
(718, '100106', ' Quisqui (Kichki)', '1'),
(719, '100107', ' San Francisco de Cayran', '1'),
(720, '100108', ' San Pedro de Chaulan', '1'),
(721, '100109', ' Santa María del Valle', '1'),
(722, '100110', ' Yarumayo', '1'),
(723, '100111', ' Pillco Marca', '1'),
(724, '100112', ' Yacus', '1'),
(725, '100113', ' San Pablo de Pillao', '1'),
(726, '1002', ' Ambo', '1'),
(727, '100201', ' Ambo', '1'),
(728, '100202', ' Cayna', '1'),
(729, '100203', ' Colpas', '1'),
(730, '100204', ' Conchamarca', '1'),
(731, '100205', ' Huacar', '1'),
(732, '100206', ' San Francisco', '1'),
(733, '100207', ' San Rafael', '1'),
(734, '100208', ' Tomay Kichwa', '1'),
(735, '1003', ' Dos de Mayo', '1'),
(736, '100301', ' La Unión', '1'),
(737, '100307', ' Chuquis', '1'),
(738, '100311', ' Marías', '1'),
(739, '100313', ' Pachas', '1'),
(740, '100316', ' Quivilla', '1'),
(741, '100317', ' Ripan', '1'),
(742, '100321', ' Shunqui', '1'),
(743, '100322', ' Sillapata', '1'),
(744, '100323', ' Yanas', '1'),
(745, '1004', ' Huacaybamba', '1'),
(746, '100401', ' Huacaybamba', '1'),
(747, '100402', ' Canchabamba', '1'),
(748, '100403', ' Cochabamba', '1'),
(749, '100404', ' Pinra', '1'),
(750, '1005', ' Huamalíes', '1'),
(751, '100501', ' Llata', '1'),
(752, '100502', ' Arancay', '1'),
(753, '100503', ' Chavín de Pariarca', '1'),
(754, '100504', ' Jacas Grande', '1'),
(755, '100505', ' Jircan', '1'),
(756, '100506', ' Miraflores', '1'),
(757, '100507', ' Monzón', '1'),
(758, '100508', ' Punchao', '1'),
(759, '100509', ' Puños', '1'),
(760, '100510', ' Singa', '1'),
(761, '100511', ' Tantamayo', '1'),
(762, '1006', ' Leoncio Prado', '1'),
(763, '100601', ' Rupa-Rupa', '1'),
(764, '100602', ' Daniel Alomía Robles', '1'),
(765, '100603', ' Hermílio Valdizan', '1'),
(766, '100604', ' José Crespo y Castillo', '1'),
(767, '100605', ' Luyando', '1'),
(768, '100606', ' Mariano Damaso Beraun', '1'),
(769, '100607', ' Pucayacu', '1'),
(770, '100608', ' Castillo Grande', '1'),
(771, '100609', ' Pueblo Nuevo', '1'),
(772, '100610', ' Santo Domingo de Anda', '1'),
(773, '1007', ' Marañón', '1'),
(774, '100701', ' Huacrachuco', '1'),
(775, '100702', ' Cholon', '1'),
(776, '100703', ' San Buenaventura', '1'),
(777, '100704', ' La Morada', '1'),
(778, '100705', ' Santa Rosa de Alto Yanajanca', '1'),
(779, '1008', ' Pachitea', '1'),
(780, '100801', ' Panao', '1'),
(781, '100802', ' Chaglla', '1'),
(782, '100803', ' Molino', '1'),
(783, '100804', ' Umari', '1'),
(784, '1009', ' Puerto Inca', '1'),
(785, '100901', ' Puerto Inca', '1'),
(786, '100902', ' Codo del Pozuzo', '1'),
(787, '100903', ' Honoria', '1'),
(788, '100904', ' Tournavista', '1'),
(789, '100905', ' Yuyapichis', '1'),
(790, '1010', ' Lauricocha ', '1'),
(791, '101001', ' Jesús', '1'),
(792, '101002', ' Baños', '1'),
(793, '101003', ' Jivia', '1'),
(794, '101004', ' Queropalca', '1'),
(795, '101005', ' Rondos', '1'),
(796, '101006', ' San Francisco de Asís', '1'),
(797, '101007', ' San Miguel de Cauri', '1'),
(798, '1011', ' Yarowilca ', '1'),
(799, '101101', ' Chavinillo', '1'),
(800, '101102', ' Cahuac', '1'),
(801, '101103', ' Chacabamba', '1'),
(802, '101104', ' Aparicio Pomares', '1'),
(803, '101105', ' Jacas Chico', '1'),
(804, '101106', ' Obas', '1'),
(805, '101107', ' Pampamarca', '1'),
(806, '101108', ' Choras', '1'),
(807, '11', ' Ica', '1'),
(808, '1101', ' Ica ', '1'),
(809, '110101', ' Ica', '1'),
(810, '110102', ' La Tinguiña', '1'),
(811, '110103', ' Los Aquijes', '1'),
(812, '110104', ' Ocucaje', '1'),
(813, '110105', ' Pachacutec', '1'),
(814, '110106', ' Parcona', '1'),
(815, '110107', ' Pueblo Nuevo', '1'),
(816, '110108', ' Salas', '1'),
(817, '110109', ' San José de Los Molinos', '1'),
(818, '110110', ' San Juan Bautista', '1'),
(819, '110111', ' Santiago', '1'),
(820, '110112', ' Subtanjalla', '1'),
(821, '110113', ' Tate', '1'),
(822, '110114', ' Yauca del Rosario', '1'),
(823, '1102', ' Chincha ', '1'),
(824, '110201', ' Chincha Alta', '1'),
(825, '110202', ' Alto Laran', '1'),
(826, '110203', ' Chavin', '1'),
(827, '110204', ' Chincha Baja', '1'),
(828, '110205', ' El Carmen', '1'),
(829, '110206', ' Grocio Prado', '1'),
(830, '110207', ' Pueblo Nuevo', '1'),
(831, '110208', ' San Juan de Yanac', '1'),
(832, '110209', ' San Pedro de Huacarpana', '1'),
(833, '110210', ' Sunampe', '1'),
(834, '110211', ' Tambo de Mora', '1'),
(835, '1103', ' Nasca ', '1'),
(836, '110301', ' Nasca', '1'),
(837, '110302', ' Changuillo', '1'),
(838, '110303', ' El Ingenio', '1'),
(839, '110304', ' Marcona', '1'),
(840, '110305', ' Vista Alegre', '1'),
(841, '1104', ' Palpa ', '1'),
(842, '110401', ' Palpa', '1'),
(843, '110402', ' Llipata', '1'),
(844, '110403', ' Río Grande', '1'),
(845, '110404', ' Santa Cruz', '1'),
(846, '110405', ' Tibillo', '1'),
(847, '1105', ' Pisco ', '1'),
(848, '110501', ' Pisco', '1'),
(849, '110502', ' Huancano', '1'),
(850, '110503', ' Humay', '1'),
(851, '110504', ' Independencia', '1'),
(852, '110505', ' Paracas', '1'),
(853, '110506', ' San Andrés', '1'),
(854, '110507', ' San Clemente', '1'),
(855, '110508', ' Tupac Amaru Inca', '1'),
(856, '12', ' Junín', '1'),
(857, '1201', ' Huancayo ', '1'),
(858, '120101', ' Huancayo', '1'),
(859, '120104', ' Carhuacallanga', '1'),
(860, '120105', ' Chacapampa', '1'),
(861, '120106', ' Chicche', '1'),
(862, '120107', ' Chilca', '1'),
(863, '120108', ' Chongos Alto', '1'),
(864, '120111', ' Chupuro', '1'),
(865, '120112', ' Colca', '1'),
(866, '120113', ' Cullhuas', '1'),
(867, '120114', ' El Tambo', '1'),
(868, '120116', ' Huacrapuquio', '1'),
(869, '120117', ' Hualhuas', '1'),
(870, '120119', ' Huancan', '1'),
(871, '120120', ' Huasicancha', '1'),
(872, '120121', ' Huayucachi', '1'),
(873, '120122', ' Ingenio', '1'),
(874, '120124', ' Pariahuanca', '1'),
(875, '120125', ' Pilcomayo', '1'),
(876, '120126', ' Pucara', '1'),
(877, '120127', ' Quichuay', '1'),
(878, '120128', ' Quilcas', '1'),
(879, '120129', ' San Agustín', '1'),
(880, '120130', ' San Jerónimo de Tunan', '1'),
(881, '120132', ' Saño', '1'),
(882, '120133', ' Sapallanga', '1'),
(883, '120134', ' Sicaya', '1'),
(884, '120135', ' Santo Domingo de Acobamba', '1'),
(885, '120136', ' Viques', '1'),
(886, '1202', ' Concepción ', '1'),
(887, '120201', ' Concepción', '1'),
(888, '120202', ' Aco', '1'),
(889, '120203', ' Andamarca', '1'),
(890, '120204', ' Chambara', '1'),
(891, '120205', ' Cochas', '1'),
(892, '120206', ' Comas', '1'),
(893, '120207', ' Heroínas Toledo', '1'),
(894, '120208', ' Manzanares', '1'),
(895, '120209', ' Mariscal Castilla', '1'),
(896, '120210', ' Matahuasi', '1'),
(897, '120211', ' Mito', '1'),
(898, '120212', ' Nueve de Julio', '1'),
(899, '120213', ' Orcotuna', '1'),
(900, '120214', ' San José de Quero', '1'),
(901, '120215', ' Santa Rosa de Ocopa', '1'),
(902, '1203', ' Chanchamayo ', '1'),
(903, '120301', ' Chanchamayo', '1'),
(904, '120302', ' Perene', '1'),
(905, '120303', ' Pichanaqui', '1'),
(906, '120304', ' San Luis de Shuaro', '1'),
(907, '120305', ' San Ramón', '1'),
(908, '120306', ' Vitoc', '1'),
(909, '1204', ' Jauja ', '1'),
(910, '1205', ' Junín ', '1'),
(911, '120501', ' Junin', '1'),
(912, '120502', ' Carhuamayo', '1'),
(913, '120503', ' Ondores', '1'),
(914, '120504', ' Ulcumayo', '1'),
(915, '1206', ' Satipo ', '1'),
(916, '120601', ' Satipo', '1'),
(917, '120602', ' Coviriali', '1'),
(918, '120603', ' Llaylla', '1'),
(919, '120604', ' Mazamari', '1'),
(920, '120605', ' Pampa Hermosa', '1'),
(921, '120606', ' Pangoa', '1'),
(922, '120607', ' Río Negro', '1'),
(923, '120608', ' Río Tambo', '1'),
(924, '120609', ' Vizcatan del Ene', '1'),
(925, '1207', ' Tarma ', '1'),
(926, '120701', ' Tarma', '1'),
(927, '120702', ' Acobamba', '1'),
(928, '120703', ' Huaricolca', '1'),
(929, '120704', ' Huasahuasi', '1'),
(930, '120705', ' La Unión', '1'),
(931, '120706', ' Palca', '1'),
(932, '120707', ' Palcamayo', '1'),
(933, '120708', ' San Pedro de Cajas', '1'),
(934, '120709', ' Tapo', '1'),
(935, '1208', ' Yauli ', '1'),
(936, '120801', ' La Oroya', '1'),
(937, '120802', ' Chacapalpa', '1'),
(938, '120803', ' Huay-Huay', '1'),
(939, '120804', ' Marcapomacocha', '1'),
(940, '120805', ' Morococha', '1'),
(941, '120806', ' Paccha', '1'),
(942, '120807', ' Santa Bárbara de Carhuacayan', '1'),
(943, '120808', ' Santa Rosa de Sacco', '1'),
(944, '120809', ' Suitucancha', '1'),
(945, '120810', ' Yauli', '1'),
(946, '1209', ' Chupaca ', '1'),
(947, '120901', ' Chupaca', '1'),
(948, '120902', ' Ahuac', '1'),
(949, '120903', ' Chongos Bajo', '1'),
(950, '120904', ' Huachac', '1'),
(951, '120905', ' Huamancaca Chico', '1'),
(952, '120906', ' San Juan de Iscos', '1'),
(953, '120907', ' San Juan de Jarpa', '1'),
(954, '120908', ' Tres de Diciembre', '1'),
(955, '120909', ' Yanacancha', '1'),
(956, '13', ' La Libertad', '1'),
(957, '1301', ' Trujillo ', '1'),
(958, '130101', ' Trujillo', '1'),
(959, '130102', ' El Porvenir', '1'),
(960, '130103', ' Florencia de Mora', '1'),
(961, '130104', ' Huanchaco', '1'),
(962, '130105', ' La Esperanza', '1'),
(963, '130106', ' Laredo', '1'),
(964, '130107', ' Moche', '1'),
(965, '130108', ' Poroto', '1'),
(966, '130109', ' Salaverry', '1'),
(967, '130110', ' Simbal', '1'),
(968, '130111', ' Victor Larco Herrera', '1'),
(969, '1302', ' Ascope ', '1'),
(970, '130201', ' Ascope', '1'),
(971, '130202', ' Chicama', '1'),
(972, '130203', ' Chocope', '1'),
(973, '130204', ' Magdalena de Cao', '1'),
(974, '130205', ' Paijan', '1'),
(975, '130206', ' Rázuri', '1'),
(976, '130207', ' Santiago de Cao', '1'),
(977, '130208', ' Casa Grande', '1'),
(978, '1303', ' Bolívar ', '1'),
(979, '130301', ' Bolívar', '1'),
(980, '130302', ' Bambamarca', '1'),
(981, '130303', ' Condormarca', '1'),
(982, '130304', ' Longotea', '1'),
(983, '130305', ' Uchumarca', '1'),
(984, '130306', ' Ucuncha', '1'),
(985, '1304', ' Chepén ', '1'),
(986, '130401', ' Chepen', '1'),
(987, '130402', ' Pacanga', '1'),
(988, '130403', ' Pueblo Nuevo', '1'),
(989, '1305', ' Julcán ', '1'),
(990, '130501', ' Julcan', '1'),
(991, '130502', ' Calamarca', '1'),
(992, '130503', ' Carabamba', '1'),
(993, '130504', ' Huaso', '1'),
(994, '1306', ' Otuzco ', '1'),
(995, '130601', ' Otuzco', '1'),
(996, '130602', ' Agallpampa', '1'),
(997, '130604', ' Charat', '1'),
(998, '130605', ' Huaranchal', '1'),
(999, '130606', ' La Cuesta', '1'),
(1000, '130608', ' Mache', '1'),
(1001, '130610', ' Paranday', '1'),
(1002, '130611', ' Salpo', '1'),
(1003, '130613', ' Sinsicap', '1'),
(1004, '130614', ' Usquil', '1'),
(1005, '1307', ' Pacasmayo ', '1'),
(1006, '130701', ' San Pedro de Lloc', '1'),
(1007, '130702', ' Guadalupe', '1'),
(1008, '130703', ' Jequetepeque', '1'),
(1009, '130704', ' Pacasmayo', '1'),
(1010, '130705', ' San José', '1'),
(1011, '1308', ' Pataz ', '1'),
(1012, '130801', ' Tayabamba', '1'),
(1013, '130802', ' Buldibuyo', '1'),
(1014, '130803', ' Chillia', '1'),
(1015, '130804', ' Huancaspata', '1'),
(1016, '130805', ' Huaylillas', '1'),
(1017, '130806', ' Huayo', '1'),
(1018, '130807', ' Ongon', '1'),
(1019, '130808', ' Parcoy', '1'),
(1020, '130809', ' Pataz', '1'),
(1021, '130810', ' Pias', '1'),
(1022, '130811', ' Santiago de Challas', '1'),
(1023, '130812', ' Taurija', '1'),
(1024, '130813', ' Urpay', '1'),
(1025, '1309', ' Sánchez Carrión ', '1'),
(1026, '130901', ' Huamachuco', '1'),
(1027, '130902', ' Chugay', '1'),
(1028, '130903', ' Cochorco', '1'),
(1029, '130904', ' Curgos', '1'),
(1030, '130905', ' Marcabal', '1'),
(1031, '130906', ' Sanagoran', '1'),
(1032, '130907', ' Sarin', '1'),
(1033, '130908', ' Sartimbamba', '1'),
(1034, '1310', ' Santiago de Chuco ', '1'),
(1035, '131001', ' Santiago de Chuco', '1'),
(1036, '131002', ' Angasmarca', '1'),
(1037, '131003', ' Cachicadan', '1'),
(1038, '131004', ' Mollebamba', '1'),
(1039, '131005', ' Mollepata', '1'),
(1040, '131006', ' Quiruvilca', '1'),
(1041, '131007', ' Santa Cruz de Chuca', '1'),
(1042, '131008', ' Sitabamba', '1'),
(1043, '1311', ' Gran Chimú ', '1'),
(1044, '131101', ' Cascas', '1'),
(1045, '131102', ' Lucma', '1'),
(1046, '131103', ' Marmot', '1'),
(1047, '131104', ' Sayapullo', '1'),
(1048, '1312', ' Virú ', '1'),
(1049, '131201', ' Viru', '1'),
(1050, '131202', ' Chao', '1'),
(1051, '131203', ' Guadalupito', '1'),
(1052, '14', ' Lambayeque', '1'),
(1053, '1401', ' Chiclayo ', '1'),
(1054, '140101', ' Chiclayo', '1'),
(1055, '140102', ' Chongoyape', '1'),
(1056, '140103', ' Eten', '1'),
(1057, '140104', ' Eten Puerto', '1'),
(1058, '140105', ' José Leonardo Ortiz', '1'),
(1059, '140106', ' La Victoria', '1'),
(1060, '140107', ' Lagunas', '1'),
(1061, '140108', ' Monsefu', '1'),
(1062, '140109', ' Nueva Arica', '1'),
(1063, '140110', ' Oyotun', '1'),
(1064, '140111', ' Picsi', '1'),
(1065, '140112', ' Pimentel', '1'),
(1066, '140113', ' Reque', '1'),
(1067, '140114', ' Santa Rosa', '1'),
(1068, '140115', ' Saña', '1'),
(1069, '140116', ' Cayalti', '1'),
(1070, '140117', ' Patapo', '1'),
(1071, '140118', ' Pomalca', '1'),
(1072, '140119', ' Pucala', '1'),
(1073, '140120', ' Tuman', '1'),
(1074, '1402', ' Ferreñafe ', '1'),
(1075, '140201', ' Ferreñafe', '1'),
(1076, '140202', ' Cañaris', '1'),
(1077, '140203', ' Incahuasi', '1'),
(1078, '140204', ' Manuel Antonio Mesones Muro', '1'),
(1079, '140205', ' Pitipo', '1'),
(1080, '140206', ' Pueblo Nuevo', '1'),
(1081, '1403', ' Lambayeque ', '1'),
(1082, '140301', ' Lambayeque', '1'),
(1083, '140302', ' Chochope', '1'),
(1084, '140303', ' Illimo', '1'),
(1085, '140304', ' Jayanca', '1'),
(1086, '140305', ' Mochumi', '1'),
(1087, '140306', ' Morrope', '1'),
(1088, '140307', ' Motupe', '1'),
(1089, '140308', ' Olmos', '1'),
(1090, '140309', ' Pacora', '1'),
(1091, '140310', ' Salas', '1'),
(1092, '140311', ' San José', '1'),
(1093, '140312', ' Tucume', '1'),
(1094, '15', ' Lima', '1'),
(1095, '1501', ' Lima ', '1'),
(1096, '150101', ' Lima', '1'),
(1097, '150102', ' Ancón', '1'),
(1098, '150103', ' Ate', '1'),
(1099, '150104', ' Barranco', '1'),
(1100, '150105', ' Breña', '1'),
(1101, '150106', ' Carabayllo', '1'),
(1102, '150107', ' Chaclacayo', '1'),
(1103, '150108', ' Chorrillos', '1'),
(1104, '150109', ' Cieneguilla', '1'),
(1105, '150110', ' Comas', '1'),
(1106, '150111', ' El Agustino', '1'),
(1107, '150112', ' Independencia', '1'),
(1108, '150113', ' Jesús María', '1'),
(1109, '150114', ' La Molina', '1'),
(1110, '150115', ' La Victoria', '1'),
(1111, '150116', ' Lince', '1'),
(1112, '150117', ' Los Olivos', '1'),
(1113, '150118', ' Lurigancho', '1'),
(1114, '150119', ' Lurin', '1'),
(1115, '150120', ' Magdalena del Mar', '1'),
(1116, '150121', ' Pueblo Libre', '1'),
(1117, '150122', ' Miraflores', '1'),
(1118, '150123', ' Pachacamac', '1'),
(1119, '150124', ' Pucusana', '1'),
(1120, '150125', ' Puente Piedra', '1'),
(1121, '150126', ' Punta Hermosa', '1'),
(1122, '150127', ' Punta Negra', '1'),
(1123, '150128', ' Rímac', '1'),
(1124, '150129', ' San Bartolo', '1'),
(1125, '150130', ' San Borja', '1'),
(1126, '150131', ' San Isidro', '1'),
(1127, '150132', ' San Juan de Lurigancho', '1'),
(1128, '150133', ' San Juan de Miraflores', '1'),
(1129, '150134', ' San Luis', '1'),
(1130, '150135', ' San Martín de Porres', '1'),
(1131, '150136', ' San Miguel', '1'),
(1132, '150137', ' Santa Anita', '1'),
(1133, '150138', ' Santa María del Mar', '1'),
(1134, '150139', ' Santa Rosa', '1'),
(1135, '150140', ' Santiago de Surco', '1'),
(1136, '150141', ' Surquillo', '1'),
(1137, '150142', ' Villa El Salvador', '1'),
(1138, '150143', ' Villa María del Triunfo', '1'),
(1139, '1502', ' Barranca ', '1'),
(1140, '150201', ' Barranca', '1'),
(1141, '150202', ' Paramonga', '1'),
(1142, '150203', ' Pativilca', '1'),
(1143, '150204', ' Supe', '1'),
(1144, '150205', ' Supe Puerto', '1'),
(1145, '1503', ' Cajatambo ', '1'),
(1146, '150301', ' Cajatambo', '1'),
(1147, '150302', ' Copa', '1'),
(1148, '150303', ' Gorgor', '1'),
(1149, '150304', ' Huancapon', '1'),
(1150, '150305', ' Manas', '1'),
(1151, '1504', ' Canta ', '1'),
(1152, '150401', ' Canta', '1'),
(1153, '150402', ' Arahuay', '1'),
(1154, '150403', ' Huamantanga', '1'),
(1155, '150404', ' Huaros', '1'),
(1156, '150405', ' Lachaqui', '1'),
(1157, '150406', ' San Buenaventura', '1'),
(1158, '150407', ' Santa Rosa de Quives', '1'),
(1159, '1505', ' Cañete ', '1'),
(1160, '150501', ' San Vicente de Cañete', '1'),
(1161, '150502', ' Asia', '1'),
(1162, '150503', ' Calango', '1'),
(1163, '150504', ' Cerro Azul', '1'),
(1164, '150505', ' Chilca', '1'),
(1165, '150506', ' Coayllo', '1'),
(1166, '150507', ' Imperial', '1'),
(1167, '150508', ' Lunahuana', '1'),
(1168, '150509', ' Mala', '1'),
(1169, '150510', ' Nuevo Imperial', '1'),
(1170, '150511', ' Pacaran', '1'),
(1171, '150512', ' Quilmana', '1'),
(1172, '150513', ' San Antonio', '1'),
(1173, '150514', ' San Luis', '1'),
(1174, '150515', ' Santa Cruz de Flores', '1'),
(1175, '150516', ' Zúñiga', '1'),
(1176, '1506', ' Huaral ', '1'),
(1177, '150601', ' Huaral', '1'),
(1178, '150602', ' Atavillos Alto', '1'),
(1179, '150603', ' Atavillos Bajo', '1'),
(1180, '150604', ' Aucallama', '1'),
(1181, '150605', ' Chancay', '1'),
(1182, '150606', ' Ihuari', '1'),
(1183, '150607', ' Lampian', '1'),
(1184, '150608', ' Pacaraos', '1'),
(1185, '150609', ' San Miguel de Acos', '1'),
(1186, '150610', ' Santa Cruz de Andamarca', '1'),
(1187, '150611', ' Sumbilca', '1'),
(1188, '150612', ' Veintisiete de Noviembre', '1'),
(1189, '1507', ' Huarochirí ', '1'),
(1190, '150701', ' Matucana', '1'),
(1191, '150702', ' Antioquia', '1'),
(1192, '150703', ' Callahuanca', '1'),
(1193, '150704', ' Carampoma', '1'),
(1194, '150705', ' Chicla', '1'),
(1195, '150706', ' Cuenca', '1'),
(1196, '150707', ' Huachupampa', '1'),
(1197, '150708', ' Huanza', '1'),
(1198, '150709', ' Huarochiri', '1'),
(1199, '150710', ' Lahuaytambo', '1'),
(1200, '150711', ' Langa', '1'),
(1201, '150712', ' Laraos', '1'),
(1202, '150713', ' Mariatana', '1'),
(1203, '150714', ' Ricardo Palma', '1'),
(1204, '150715', ' San Andrés de Tupicocha', '1'),
(1205, '150716', ' San Antonio', '1'),
(1206, '150717', ' San Bartolomé', '1'),
(1207, '150718', ' San Damian', '1'),
(1208, '150719', ' San Juan de Iris', '1'),
(1209, '150720', ' San Juan de Tantaranche', '1'),
(1210, '150721', ' San Lorenzo de Quinti', '1'),
(1211, '150722', ' San Mateo', '1'),
(1212, '150723', ' San Mateo de Otao', '1'),
(1213, '150724', ' San Pedro de Casta', '1'),
(1214, '150725', ' San Pedro de Huancayre', '1'),
(1215, '150726', ' Sangallaya', '1'),
(1216, '150727', ' Santa Cruz de Cocachacra', '1'),
(1217, '150728', ' Santa Eulalia', '1'),
(1218, '150729', ' Santiago de Anchucaya', '1'),
(1219, '150730', ' Santiago de Tuna', '1'),
(1220, '150731', ' Santo Domingo de Los Olleros', '1'),
(1221, '150732', ' Surco', '1'),
(1222, '1508', ' Huaura ', '1'),
(1223, '150801', ' Huacho', '1'),
(1224, '150802', ' Ambar', '1'),
(1225, '150803', ' Caleta de Carquin', '1'),
(1226, '150804', ' Checras', '1'),
(1227, '150805', ' Hualmay', '1'),
(1228, '150806', ' Huaura', '1'),
(1229, '150807', ' Leoncio Prado', '1'),
(1230, '150808', ' Paccho', '1'),
(1231, '150809', ' Santa Leonor', '1'),
(1232, '150810', ' Santa María', '1'),
(1233, '150811', ' Sayan', '1'),
(1234, '150812', ' Vegueta', '1'),
(1235, '1509', ' Oyón ', '1'),
(1236, '150901', ' Oyon', '1'),
(1237, '150902', ' Andajes', '1'),
(1238, '150903', ' Caujul', '1'),
(1239, '150904', ' Cochamarca', '1'),
(1240, '150905', ' Navan', '1'),
(1241, '150906', ' Pachangara', '1'),
(1242, '1510', ' Yauyos ', '1'),
(1243, '151001', ' Yauyos', '1'),
(1244, '151002', ' Alis', '1'),
(1245, '151003', ' Allauca', '1'),
(1246, '151004', ' Ayaviri', '1'),
(1247, '151005', ' Azángaro', '1'),
(1248, '151006', ' Cacra', '1'),
(1249, '151007', ' Carania', '1'),
(1250, '151008', ' Catahuasi', '1'),
(1251, '151009', ' Chocos', '1'),
(1252, '151010', ' Cochas', '1'),
(1253, '151011', ' Colonia', '1'),
(1254, '151012', ' Hongos', '1'),
(1255, '151013', ' Huampara', '1'),
(1256, '151014', ' Huancaya', '1'),
(1257, '151015', ' Huangascar', '1'),
(1258, '151016', ' Huantan', '1'),
(1259, '151017', ' Huañec', '1'),
(1260, '151018', ' Laraos', '1'),
(1261, '151019', ' Lincha', '1'),
(1262, '151020', ' Madean', '1'),
(1263, '151021', ' Miraflores', '1'),
(1264, '151022', ' Omas', '1'),
(1265, '151023', ' Putinza', '1'),
(1266, '151024', ' Quinches', '1'),
(1267, '151025', ' Quinocay', '1'),
(1268, '151026', ' San Joaquín', '1'),
(1269, '151027', ' San Pedro de Pilas', '1'),
(1270, '151028', ' Tanta', '1'),
(1271, '151029', ' Tauripampa', '1'),
(1272, '151030', ' Tomas', '1'),
(1273, '151031', ' Tupe', '1'),
(1274, '151032', ' Viñac', '1'),
(1275, '151033', ' Vitis', '1'),
(1276, '16', ' Loreto', '1'),
(1277, '1601', ' Maynas ', '1'),
(1278, '160101', ' Iquitos', '1'),
(1279, '160102', ' Alto Nanay', '1'),
(1280, '160103', ' Fernando Lores', '1'),
(1281, '160104', ' Indiana', '1'),
(1282, '160105', ' Las Amazonas', '1'),
(1283, '160106', ' Mazan', '1'),
(1284, '160107', ' Napo', '1'),
(1285, '160108', ' Punchana', '1'),
(1286, '160110', ' Torres Causana', '1'),
(1287, '160112', ' Belén', '1'),
(1288, '160113', ' San Juan Bautista', '1'),
(1289, '1602', ' Alto Amazonas ', '1'),
(1290, '160201', ' Yurimaguas', '1'),
(1291, '160202', ' Balsapuerto', '1'),
(1292, '160205', ' Jeberos', '1'),
(1293, '160206', ' Lagunas', '1'),
(1294, '160210', ' Santa Cruz', '1'),
(1295, '160211', ' Teniente Cesar López Rojas', '1'),
(1296, '1603', ' Loreto ', '1'),
(1297, '160301', ' Nauta', '1'),
(1298, '160302', ' Parinari', '1'),
(1299, '160303', ' Tigre', '1'),
(1300, '160304', ' Trompeteros', '1'),
(1301, '160305', ' Urarinas', '1'),
(1302, '1604', ' Mariscal Ramón Castilla ', '1'),
(1303, '160401', ' Ramón Castilla', '1'),
(1304, '160402', ' Pebas', '1'),
(1305, '160403', ' Yavari', '1'),
(1306, '160404', ' San Pablo', '1'),
(1307, '1605', ' Requena ', '1'),
(1308, '160501', ' Requena', '1'),
(1309, '160502', ' Alto Tapiche', '1'),
(1310, '160503', ' Capelo', '1'),
(1311, '160504', ' Emilio San Martín', '1'),
(1312, '160505', ' Maquia', '1'),
(1313, '160506', ' Puinahua', '1'),
(1314, '160507', ' Saquena', '1'),
(1315, '160508', ' Soplin', '1'),
(1316, '160509', ' Tapiche', '1'),
(1317, '160510', ' Jenaro Herrera', '1'),
(1318, '160511', ' Yaquerana', '1'),
(1319, '1606', ' Ucayali ', '1'),
(1320, '160601', ' Contamana', '1'),
(1321, '160602', ' Inahuaya', '1'),
(1322, '160603', ' Padre Márquez', '1'),
(1323, '160604', ' Pampa Hermosa', '1'),
(1324, '160605', ' Sarayacu', '1'),
(1325, '160606', ' Vargas Guerra', '1'),
(1326, '1607', ' Datem del Marañón ', '1'),
(1327, '160701', ' Barranca', '1'),
(1328, '160702', ' Cahuapanas', '1'),
(1329, '160703', ' Manseriche', '1'),
(1330, '160704', ' Morona', '1'),
(1331, '160705', ' Pastaza', '1'),
(1332, '160706', ' Andoas', '1'),
(1333, '1608', ' Putumayo', '1'),
(1334, '160801', ' Putumayo', '1'),
(1335, '160802', ' Rosa Panduro', '1'),
(1336, '160803', ' Teniente Manuel Clavero', '1'),
(1337, '160804', ' Yaguas', '1'),
(1338, '17', ' Madre de Dios', '1'),
(1339, '1701', ' Tambopata ', '1'),
(1340, '170101', ' Tambopata', '1'),
(1341, '170102', ' Inambari', '1'),
(1342, '170103', ' Las Piedras', '1'),
(1343, '170104', ' Laberinto', '1'),
(1344, '1702', ' Manu ', '1'),
(1345, '170201', ' Manu', '1'),
(1346, '170202', ' Fitzcarrald', '1'),
(1347, '170203', ' Madre de Dios', '1'),
(1348, '170204', ' Huepetuhe', '1'),
(1349, '1703', ' Tahuamanu ', '1'),
(1350, '170301', ' Iñapari', '1'),
(1351, '170302', ' Iberia', '1'),
(1352, '170303', ' Tahuamanu', '1'),
(1353, '18', ' Moquegua', '1'),
(1354, '1801', ' Mariscal Nieto ', '1'),
(1355, '180101', ' Moquegua', '1'),
(1356, '180102', ' Carumas', '1'),
(1357, '180103', ' Cuchumbaya', '1'),
(1358, '180104', ' Samegua', '1'),
(1359, '180105', ' San Cristóbal', '1'),
(1360, '180106', ' Torata', '1'),
(1361, '1802', ' General Sánchez Cerro ', '1'),
(1362, '180201', ' Omate', '1'),
(1363, '180202', ' Chojata', '1'),
(1364, '180203', ' Coalaque', '1'),
(1365, '180204', ' Ichuña', '1'),
(1366, '180205', ' La Capilla', '1'),
(1367, '180206', ' Lloque', '1'),
(1368, '180207', ' Matalaque', '1'),
(1369, '180208', ' Puquina', '1'),
(1370, '180209', ' Quinistaquillas', '1'),
(1371, '180210', ' Ubinas', '1'),
(1372, '180211', ' Yunga', '1'),
(1373, '1803', ' Ilo ', '1'),
(1374, '180301', ' Ilo', '1'),
(1375, '180302', ' El Algarrobal', '1'),
(1376, '180303', ' Pacocha', '1'),
(1377, '19', ' Pasco', '1'),
(1378, '1901', ' Pasco ', '1'),
(1379, '190101', ' Chaupimarca', '1'),
(1380, '190102', ' Huachon', '1'),
(1381, '190103', ' Huariaca', '1'),
(1382, '190104', ' Huayllay', '1'),
(1383, '190105', ' Ninacaca', '1'),
(1384, '190106', ' Pallanchacra', '1'),
(1385, '190107', ' Paucartambo', '1'),
(1386, '190108', ' San Francisco de Asís de Yarusyacan', '1'),
(1387, '190109', ' Simon Bolívar', '1'),
(1388, '190110', ' Ticlacayan', '1'),
(1389, '190111', ' Tinyahuarco', '1'),
(1390, '190112', ' Vicco', '1'),
(1391, '190113', ' Yanacancha', '1'),
(1392, '1902', ' Daniel Alcides Carrión ', '1'),
(1393, '190201', ' Yanahuanca', '1'),
(1394, '190202', ' Chacayan', '1'),
(1395, '190203', ' Goyllarisquizga', '1'),
(1396, '190204', ' Paucar', '1'),
(1397, '190205', ' San Pedro de Pillao', '1'),
(1398, '190206', ' Santa Ana de Tusi', '1'),
(1399, '190207', ' Tapuc', '1'),
(1400, '190208', ' Vilcabamba', '1'),
(1401, '1903', ' Oxapampa ', '1'),
(1402, '190301', ' Oxapampa', '1'),
(1403, '190302', ' Chontabamba', '1'),
(1404, '190303', ' Huancabamba', '1'),
(1405, '190304', ' Palcazu', '1'),
(1406, '190305', ' Pozuzo', '1'),
(1407, '190306', ' Puerto Bermúdez', '1'),
(1408, '190307', ' Villa Rica', '1'),
(1409, '190308', ' Constitución', '1'),
(1410, '20', ' Piura', '1'),
(1411, '2001', ' Piura ', '1'),
(1412, '200101', ' Piura', '1'),
(1413, '200104', ' Castilla', '1'),
(1414, '200105', ' Catacaos', '1'),
(1415, '200107', ' Cura Mori', '1'),
(1416, '200108', ' El Tallan', '1'),
(1417, '200109', ' La Arena', '1'),
(1418, '200110', ' La Unión', '1'),
(1419, '200111', ' Las Lomas', '1'),
(1420, '200114', ' Tambo Grande', '1'),
(1421, '200115', ' Veintiseis de Octubre', '1'),
(1422, '2002', ' Ayabaca ', '1'),
(1423, '200201', ' Ayabaca', '1'),
(1424, '200202', ' Frias', '1'),
(1425, '200203', ' Jilili', '1'),
(1426, '200204', ' Lagunas', '1'),
(1427, '200205', ' Montero', '1'),
(1428, '200206', ' Pacaipampa', '1'),
(1429, '200207', ' Paimas', '1'),
(1430, '200208', ' Sapillica', '1'),
(1431, '200209', ' Sicchez', '1'),
(1432, '200210', ' Suyo', '1'),
(1433, '2003', ' Huancabamba ', '1'),
(1434, '200301', ' Huancabamba', '1'),
(1435, '200302', ' Canchaque', '1'),
(1436, '200303', ' El Carmen de la Frontera', '1'),
(1437, '200304', ' Huarmaca', '1'),
(1438, '200305', ' Lalaquiz', '1'),
(1439, '200306', ' San Miguel de El Faique', '1'),
(1440, '200307', ' Sondor', '1'),
(1441, '200308', ' Sondorillo', '1'),
(1442, '2004', ' Morropón ', '1'),
(1443, '200401', ' Chulucanas', '1'),
(1444, '200402', ' Buenos Aires', '1'),
(1445, '200403', ' Chalaco', '1'),
(1446, '200404', ' La Matanza', '1'),
(1447, '200405', ' Morropon', '1'),
(1448, '200406', ' Salitral', '1'),
(1449, '200407', ' San Juan de Bigote', '1'),
(1450, '200408', ' Santa Catalina de Mossa', '1'),
(1451, '200409', ' Santo Domingo', '1'),
(1452, '200410', ' Yamango', '1'),
(1453, '2005', ' Paita ', '1'),
(1454, '200501', ' Paita', '1'),
(1455, '200502', ' Amotape', '1'),
(1456, '200503', ' Arenal', '1'),
(1457, '200504', ' Colan', '1'),
(1458, '200505', ' La Huaca', '1'),
(1459, '200506', ' Tamarindo', '1'),
(1460, '200507', ' Vichayal', '1'),
(1461, '2006', ' Sullana ', '1'),
(1462, '2007', ' Talara ', '1'),
(1463, '200701', ' Pariñas', '1'),
(1464, '200702', ' El Alto', '1'),
(1465, '200703', ' La Brea', '1'),
(1466, '200704', ' Lobitos', '1'),
(1467, '200705', ' Los Organos', '1'),
(1468, '200706', ' Mancora', '1'),
(1469, '2008', ' Sechura ', '1'),
(1470, '200801', ' Sechura', '1'),
(1471, '200802', ' Bellavista de la Unión', '1'),
(1472, '200803', ' Bernal', '1'),
(1473, '200804', ' Cristo Nos Valga', '1'),
(1474, '200805', ' Vice', '1');
INSERT INTO `ubigeos` (`id_ubigeo`, `cod_ubigeo`, `nombre`, `estado`) VALUES
(1475, '200806', ' Rinconada Llicuar', '1'),
(1476, '21', ' Puno', '1'),
(1477, '2101', ' Puno ', '1'),
(1478, '210101', ' Puno', '1'),
(1479, '210102', ' Acora', '1'),
(1480, '210103', ' Amantani', '1'),
(1481, '210104', ' Atuncolla', '1'),
(1482, '210105', ' Capachica', '1'),
(1483, '210106', ' Chucuito', '1'),
(1484, '210107', ' Coata', '1'),
(1485, '210108', ' Huata', '1'),
(1486, '210109', ' Mañazo', '1'),
(1487, '210110', ' Paucarcolla', '1'),
(1488, '210111', ' Pichacani', '1'),
(1489, '210112', ' Plateria', '1'),
(1490, '210113', ' San Antonio', '1'),
(1491, '210114', ' Tiquillaca', '1'),
(1492, '210115', ' Vilque', '1'),
(1493, '2102', ' Azángaro ', '1'),
(1494, '210201', ' Azángaro', '1'),
(1495, '210202', ' Achaya', '1'),
(1496, '210203', ' Arapa', '1'),
(1497, '210204', ' Asillo', '1'),
(1498, '210205', ' Caminaca', '1'),
(1499, '210206', ' Chupa', '1'),
(1500, '210207', ' José Domingo Choquehuanca', '1'),
(1501, '210208', ' Muñani', '1'),
(1502, '210209', ' Potoni', '1'),
(1503, '210210', ' Saman', '1'),
(1504, '210211', ' San Anton', '1'),
(1505, '210212', ' San José', '1'),
(1506, '210213', ' San Juan de Salinas', '1'),
(1507, '210214', ' Santiago de Pupuja', '1'),
(1508, '210215', ' Tirapata', '1'),
(1509, '2103', ' Carabaya ', '1'),
(1510, '210301', ' Macusani', '1'),
(1511, '210302', ' Ajoyani', '1'),
(1512, '210303', ' Ayapata', '1'),
(1513, '210304', ' Coasa', '1'),
(1514, '210305', ' Corani', '1'),
(1515, '210306', ' Crucero', '1'),
(1516, '210307', ' Ituata', '1'),
(1517, '210308', ' Ollachea', '1'),
(1518, '210309', ' San Gaban', '1'),
(1519, '210310', ' Usicayos', '1'),
(1520, '2104', ' Chucuito ', '1'),
(1521, '210401', ' Juli', '1'),
(1522, '210402', ' Desaguadero', '1'),
(1523, '210403', ' Huacullani', '1'),
(1524, '210404', ' Kelluyo', '1'),
(1525, '210405', ' Pisacoma', '1'),
(1526, '210406', ' Pomata', '1'),
(1527, '210407', ' Zepita', '1'),
(1528, '2105', ' El Collao ', '1'),
(1529, '210501', ' Ilave', '1'),
(1530, '210502', ' Capazo', '1'),
(1531, '210503', ' Pilcuyo', '1'),
(1532, '210504', ' Santa Rosa', '1'),
(1533, '210505', ' Conduriri', '1'),
(1534, '2106', ' Huancané ', '1'),
(1535, '210601', ' Huancane', '1'),
(1536, '210602', ' Cojata', '1'),
(1537, '210603', ' Huatasani', '1'),
(1538, '210604', ' Inchupalla', '1'),
(1539, '210605', ' Pusi', '1'),
(1540, '210606', ' Rosaspata', '1'),
(1541, '210607', ' Taraco', '1'),
(1542, '210608', ' Vilque Chico', '1'),
(1543, '2107', ' Lampa ', '1'),
(1544, '210701', ' Lampa', '1'),
(1545, '210702', ' Cabanilla', '1'),
(1546, '210703', ' Calapuja', '1'),
(1547, '210704', ' Nicasio', '1'),
(1548, '210705', ' Ocuviri', '1'),
(1549, '210706', ' Palca', '1'),
(1550, '210707', ' Paratia', '1'),
(1551, '210708', ' Pucara', '1'),
(1552, '210709', ' Santa Lucia', '1'),
(1553, '210710', ' Vilavila', '1'),
(1554, '2108', ' Melgar ', '1'),
(1555, '210801', ' Ayaviri', '1'),
(1556, '210802', ' Antauta', '1'),
(1557, '210803', ' Cupi', '1'),
(1558, '210804', ' Llalli', '1'),
(1559, '210805', ' Macari', '1'),
(1560, '210806', ' Nuñoa', '1'),
(1561, '210807', ' Orurillo', '1'),
(1562, '210808', ' Santa Rosa', '1'),
(1563, '210809', ' Umachiri', '1'),
(1564, '2109', ' Moho ', '1'),
(1565, '210901', ' Moho', '1'),
(1566, '210902', ' Conima', '1'),
(1567, '210903', ' Huayrapata', '1'),
(1568, '210904', ' Tilali', '1'),
(1569, '2110', ' San Antonio de Putina ', '1'),
(1570, '211001', ' Putina', '1'),
(1571, '211002', ' Ananea', '1'),
(1572, '211003', ' Pedro Vilca Apaza', '1'),
(1573, '211004', ' Quilcapuncu', '1'),
(1574, '211005', ' Sina', '1'),
(1575, '2111', ' San Román ', '1'),
(1576, '211101', ' Juliaca', '1'),
(1577, '211102', ' Cabana', '1'),
(1578, '211103', ' Cabanillas', '1'),
(1579, '211104', ' Caracoto', '1'),
(1580, '211105', ' San Miguel', '1'),
(1581, '2112', ' Sandia ', '1'),
(1582, '211201', ' Sandia', '1'),
(1583, '211202', ' Cuyocuyo', '1'),
(1584, '211203', ' Limbani', '1'),
(1585, '211204', ' Patambuco', '1'),
(1586, '211205', ' Phara', '1'),
(1587, '211206', ' Quiaca', '1'),
(1588, '211207', ' San Juan del Oro', '1'),
(1589, '211208', ' Yanahuaya', '1'),
(1590, '211209', ' Alto Inambari', '1'),
(1591, '211210', ' San Pedro de Putina Punco', '1'),
(1592, '2113', ' Yunguyo ', '1'),
(1593, '211301', ' Yunguyo', '1'),
(1594, '211302', ' Anapia', '1'),
(1595, '211303', ' Copani', '1'),
(1596, '211304', ' Cuturapi', '1'),
(1597, '211305', ' Ollaraya', '1'),
(1598, '211306', ' Tinicachi', '1'),
(1599, '211307', ' Unicachi', '1'),
(1600, '22', ' San Martín', '1'),
(1601, '2201', ' Moyobamba ', '1'),
(1602, '220101', ' Moyobamba', '1'),
(1603, '220102', ' Calzada', '1'),
(1604, '220103', ' Habana', '1'),
(1605, '220104', ' Jepelacio', '1'),
(1606, '220105', ' Soritor', '1'),
(1607, '220106', ' Yantalo', '1'),
(1608, '2202', ' Bellavista ', '1'),
(1609, '220201', ' Bellavista', '1'),
(1610, '220202', ' Alto Biavo', '1'),
(1611, '220203', ' Bajo Biavo', '1'),
(1612, '220204', ' Huallaga', '1'),
(1613, '220205', ' San Pablo', '1'),
(1614, '220206', ' San Rafael', '1'),
(1615, '2203', ' El Dorado ', '1'),
(1616, '220301', ' San José de Sisa', '1'),
(1617, '220302', ' Agua Blanca', '1'),
(1618, '220303', ' San Martín', '1'),
(1619, '220304', ' Santa Rosa', '1'),
(1620, '220305', ' Shatoja', '1'),
(1621, '2204', ' Huallaga ', '1'),
(1622, '220401', ' Saposoa', '1'),
(1623, '220402', ' Alto Saposoa', '1'),
(1624, '220403', ' El Eslabón', '1'),
(1625, '220404', ' Piscoyacu', '1'),
(1626, '220405', ' Sacanche', '1'),
(1627, '220406', ' Tingo de Saposoa', '1'),
(1628, '2205', ' Lamas ', '1'),
(1629, '220501', ' Lamas', '1'),
(1630, '220502', ' Alonso de Alvarado', '1'),
(1631, '220503', ' Barranquita', '1'),
(1632, '220504', ' Caynarachi', '1'),
(1633, '220505', ' Cuñumbuqui', '1'),
(1634, '220506', ' Pinto Recodo', '1'),
(1635, '220507', ' Rumisapa', '1'),
(1636, '220508', ' San Roque de Cumbaza', '1'),
(1637, '220509', ' Shanao', '1'),
(1638, '220510', ' Tabalosos', '1'),
(1639, '220511', ' Zapatero', '1'),
(1640, '2206', ' Mariscal Cáceres ', '1'),
(1641, '220601', ' Juanjuí', '1'),
(1642, '220602', ' Campanilla', '1'),
(1643, '220603', ' Huicungo', '1'),
(1644, '220604', ' Pachiza', '1'),
(1645, '220605', ' Pajarillo', '1'),
(1646, '2207', ' Picota ', '1'),
(1647, '220701', ' Picota', '1'),
(1648, '220702', ' Buenos Aires', '1'),
(1649, '220703', ' Caspisapa', '1'),
(1650, '220704', ' Pilluana', '1'),
(1651, '220705', ' Pucacaca', '1'),
(1652, '220706', ' San Cristóbal', '1'),
(1653, '220707', ' San Hilarión', '1'),
(1654, '220708', ' Shamboyacu', '1'),
(1655, '220709', ' Tingo de Ponasa', '1'),
(1656, '220710', ' Tres Unidos', '1'),
(1657, '2208', ' Rioja ', '1'),
(1658, '220801', ' Rioja', '1'),
(1659, '220802', ' Awajun', '1'),
(1660, '220803', ' Elías Soplin Vargas', '1'),
(1661, '220804', ' Nueva Cajamarca', '1'),
(1662, '220805', ' Pardo Miguel', '1'),
(1663, '220806', ' Posic', '1'),
(1664, '220807', ' San Fernando', '1'),
(1665, '220808', ' Yorongos', '1'),
(1666, '220809', ' Yuracyacu', '1'),
(1667, '2209', ' San Martín ', '1'),
(1668, '220901', ' Tarapoto', '1'),
(1669, '220902', ' Alberto Leveau', '1'),
(1670, '220903', ' Cacatachi', '1'),
(1671, '220904', ' Chazuta', '1'),
(1672, '220905', ' Chipurana', '1'),
(1673, '220906', ' El Porvenir', '1'),
(1674, '220907', ' Huimbayoc', '1'),
(1675, '220908', ' Juan Guerra', '1'),
(1676, '220909', ' La Banda de Shilcayo', '1'),
(1677, '220910', ' Morales', '1'),
(1678, '220911', ' Papaplaya', '1'),
(1679, '220912', ' San Antonio', '1'),
(1680, '220913', ' Sauce', '1'),
(1681, '220914', ' Shapaja', '1'),
(1682, '2210', ' Tocache ', '1'),
(1683, '221001', ' Tocache', '1'),
(1684, '221002', ' Nuevo Progreso', '1'),
(1685, '221003', ' Polvora', '1'),
(1686, '221004', ' Shunte', '1'),
(1687, '221005', ' Uchiza', '1'),
(1688, '23', ' Tacna', '1'),
(1689, '2301', ' Tacna ', '1'),
(1690, '230101', ' Tacna', '1'),
(1691, '230102', ' Alto de la Alianza', '1'),
(1692, '230103', ' Calana', '1'),
(1693, '230104', ' Ciudad Nueva', '1'),
(1694, '230105', ' Inclan', '1'),
(1695, '230106', ' Pachia', '1'),
(1696, '230107', ' Palca', '1'),
(1697, '230108', ' Pocollay', '1'),
(1698, '230109', ' Sama', '1'),
(1699, '230110', ' Coronel Gregorio Albarracín Lanchipa', '1'),
(1700, '230111', ' La Yarada los Palos', '1'),
(1701, '2302', ' Candarave ', '1'),
(1702, '230201', ' Candarave', '1'),
(1703, '230202', ' Cairani', '1'),
(1704, '230203', ' Camilaca', '1'),
(1705, '230204', ' Curibaya', '1'),
(1706, '230205', ' Huanuara', '1'),
(1707, '230206', ' Quilahuani', '1'),
(1708, '2303', ' Jorge Basadre ', '1'),
(1709, '230301', ' Locumba', '1'),
(1710, '230302', ' Ilabaya', '1'),
(1711, '230303', ' Ite', '1'),
(1712, '2304', ' Tarata ', '1'),
(1713, '230401', ' Tarata', '1'),
(1714, '230402', ' Héroes Albarracín', '1'),
(1715, '230403', ' Estique', '1'),
(1716, '230404', ' Estique-Pampa', '1'),
(1717, '230405', ' Sitajara', '1'),
(1718, '230406', ' Susapaya', '1'),
(1719, '230407', ' Tarucachi', '1'),
(1720, '230408', ' Ticaco', '1'),
(1721, '24', ' Tumbes', '1'),
(1722, '2401', ' Tumbes ', '1'),
(1723, '240101', ' Tumbes', '1'),
(1724, '240102', ' Corrales', '1'),
(1725, '240103', ' La Cruz', '1');

--
-- Índices para tablas volcadas
--

--
-- Indices de la tabla `bancos`
--
ALTER TABLE `bancos`
  ADD PRIMARY KEY (`id_banco`);

--
-- Indices de la tabla `destacados`
--
ALTER TABLE `destacados`
  ADD PRIMARY KEY (`id_destacado`);

--
-- Indices de la tabla `dominios`
--
ALTER TABLE `dominios`
  ADD PRIMARY KEY (`id_dominio`);

--
-- Indices de la tabla `envios`
--
ALTER TABLE `envios`
  ADD PRIMARY KEY (`id_envio`);

--
-- Indices de la tabla `negocios`
--
ALTER TABLE `negocios`
  ADD PRIMARY KEY (`id_negocio`);

--
-- Indices de la tabla `plantillas`
--
ALTER TABLE `plantillas`
  ADD PRIMARY KEY (`id_plantilla`);

--
-- Indices de la tabla `productos`
--
ALTER TABLE `productos`
  ADD PRIMARY KEY (`id_producto`);

--
-- Indices de la tabla `redes_sociales`
--
ALTER TABLE `redes_sociales`
  ADD PRIMARY KEY (`id_redsocial`);

--
-- Indices de la tabla `ubigeos`
--
ALTER TABLE `ubigeos`
  ADD PRIMARY KEY (`id_ubigeo`);

--
-- AUTO_INCREMENT de las tablas volcadas
--

--
-- AUTO_INCREMENT de la tabla `bancos`
--
ALTER TABLE `bancos`
  MODIFY `id_banco` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=3;

--
-- AUTO_INCREMENT de la tabla `destacados`
--
ALTER TABLE `destacados`
  MODIFY `id_destacado` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=81;

--
-- AUTO_INCREMENT de la tabla `dominios`
--
ALTER TABLE `dominios`
  MODIFY `id_dominio` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=3;

--
-- AUTO_INCREMENT de la tabla `negocios`
--
ALTER TABLE `negocios`
  MODIFY `id_negocio` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=5;

--
-- AUTO_INCREMENT de la tabla `plantillas`
--
ALTER TABLE `plantillas`
  MODIFY `id_plantilla` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=10;

--
-- AUTO_INCREMENT de la tabla `productos`
--
ALTER TABLE `productos`
  MODIFY `id_producto` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=8;

--
-- AUTO_INCREMENT de la tabla `redes_sociales`
--
ALTER TABLE `redes_sociales`
  MODIFY `id_redsocial` int(11) NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT de la tabla `ubigeos`
--
ALTER TABLE `ubigeos`
  MODIFY `id_ubigeo` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=1726;
COMMIT;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
