<?php
/* 
 * Generated by CRUDigniter v3.2 
 * www.crudigniter.com
 */
 
class Banco_model extends CI_Model
{
    function __construct()
    {
        parent::__construct();
    }
    
    /*
     * Get banco by id_banco
     */
    function get_banco($id_banco)
    {
        return $this->db->get_where('bancos',array('id_banco'=>$id_banco))->row_array();
    }
        
    /*
     * Get all bancos
     */
    function get_all_bancos()
    {
        $this->db->order_by('id_banco', 'desc');
        return $this->db->get('bancos')->result_array();
    }
        
    /*
     * function to add new banco
     */
    function add_banco($params)
    {
        $this->db->insert('bancos',$params);
        return $this->db->insert_id();
    }
    
    /*
     * function to update banco
     */
    function update_banco($id_banco,$params)
    {
        $this->db->where('id_banco',$id_banco);
        return $this->db->update('bancos',$params);
    }
    
    /*
     * function to delete banco
     */
    function delete_banco($id_banco)
    {
        return $this->db->delete('bancos',array('id_banco'=>$id_banco));
    }
}
