<?php
/* 
 * Generated by CRUDigniter v3.2 
 * www.crudigniter.com
 */
 
class Destacado_model extends CI_Model
{
    function __construct()
    {
        parent::__construct();
    }
    
    /*
     * Get destacado by id_destacado
     */
    function get_destacado($id_destacado)
    {
        return $this->db->get_where('destacados',array('id_destacado'=>$id_destacado))->row_array();
    }
        
    /*
     * Get all destacados
     */
    function get_all_destacados()
    {
        $this->db->order_by('id_destacado', 'desc');
        return $this->db->get('destacados')->result_array();
    }
        
    /*
     * function to add new destacado
     */
    function add_destacado($params)
    {
        $this->db->insert('destacados',$params);
        return $this->db->insert_id();
    }
    
    /*
     * function to update destacado
     */
    function update_destacado($id_destacado,$params)
    {
        $this->db->where('id_destacado',$id_destacado);
        return $this->db->update('destacados',$params);
    }
    
    /*
     * function to delete destacado
     */
    function delete_destacado($id_destacado)
    {
        return $this->db->delete('destacados',array('id_destacado'=>$id_destacado));
    }
}
