<?php
/* 
 * Generated by CRUDigniter v3.2 
 * www.crudigniter.com
 */
 
class Dominio_model extends CI_Model
{
    function __construct()
    {
        parent::__construct();
    }
    
    /*
     * Get dominio by id_dominio
     */
    function get_dominio($id_dominio)
    {
        return $this->db->get_where('dominios',array('id_dominio'=>$id_dominio))->row_array();
    }
        
    /*
     * Get all dominios
     */
    function get_all_dominios()
    {
        $this->db->order_by('id_dominio', 'desc');
        return $this->db->get('dominios')->result_array();
    }
        
    /*
     * function to add new dominio
     */
    function add_dominio($params)
    {
        $this->db->insert('dominios',$params);
        return $this->db->insert_id();
    }
    
    /*
     * function to update dominio
     */
    function update_dominio($id_dominio,$params)
    {
        $this->db->where('id_dominio',$id_dominio);
        return $this->db->update('dominios',$params);
    }
    
    /*
     * function to delete dominio
     */
    function delete_dominio($id_dominio)
    {
        return $this->db->delete('dominios',array('id_dominio'=>$id_dominio));
    }
}
