<?php
/* 
 * Generated by CRUDigniter v3.2 
 * www.crudigniter.com
 */
 
class Envio_model extends CI_Model
{
    function __construct()
    {
        parent::__construct();
    }
    
    /*
     * Get envio by id_envio
     */
    function get_envio($id_envio)
    {
        return $this->db->get_where('envios',array('id_envio'=>$id_envio))->row_array();
    }
        
    /*
     * Get all envios
     */
    function get_all_envios()
    {
        $this->db->order_by('id_envio', 'desc');
        return $this->db->get('envios')->result_array();
    }
        
    /*
     * function to add new envio
     */
    function add_envio($params)
    {
        $this->db->insert('envios',$params);
        return $this->db->insert_id();
    }
    
    /*
     * function to update envio
     */
    function update_envio($id_envio,$params)
    {
        $this->db->where('id_envio',$id_envio);
        return $this->db->update('envios',$params);
    }
    
    /*
     * function to delete envio
     */
    function delete_envio($id_envio)
    {
        return $this->db->delete('envios',array('id_envio'=>$id_envio));
    }
}
