<?php
/* 
 * Generated by CRUDigniter v3.2 
 * www.crudigniter.com
 */
 
class Negocio_model extends CI_Model
{
    function __construct()
    {
        parent::__construct();
    }
    
    /*
     * Get negocio by id_negocio
     */
    function get_negocio($id_negocio)
    {
        return $this->db->get_where('negocios',array('id_negocio'=>$id_negocio))->row_array();
    }
        
    /*
     * Get all negocios
     */
    function get_all_negocios()
    {
        $this->db->order_by('id_negocio', 'desc');
        return $this->db->get('negocios')->result_array();
    }
        
    /*
     * function to add new negocio
     */
    function add_negocio($params)
    {
        $this->db->insert('negocios',$params);
        return $this->db->insert_id();
    }
    
    /*
     * function to update negocio
     */
    function update_negocio($id_negocio,$params)
    {
        $this->db->where('id_negocio',$id_negocio);
        return $this->db->update('negocios',$params);
    }
    
    /*
     * function to delete negocio
     */
    function delete_negocio($id_negocio)
    {
        return $this->db->delete('negocios',array('id_negocio'=>$id_negocio));
    }
}
