<?php
/* 
 * Generated by CRUDigniter v3.2 
 * www.crudigniter.com
 */
 
class Plantilla_model extends CI_Model
{
    function __construct()
    {
        parent::__construct();
    }
    
    /*
     * Get plantilla by id_plantilla
     */
    function get_plantilla($id_plantilla)
    {
        return $this->db->get_where('plantillas',array('id_plantilla'=>$id_plantilla))->row_array();
    }
        
    /*
     * Get all plantillas
     */
    function get_all_plantillas()
    {
        $this->db->order_by('id_plantilla', 'desc');
        return $this->db->get('plantillas')->result_array();
    }
        
    /*
     * function to add new plantilla
     */
    function add_plantilla($params)
    {
        $this->db->insert('plantillas',$params);
        return $this->db->insert_id();
    }
    
    /*
     * function to update plantilla
     */
    function update_plantilla($id_plantilla,$params)
    {
        $this->db->where('id_plantilla',$id_plantilla);
        return $this->db->update('plantillas',$params);
    }
    
    /*
     * function to delete plantilla
     */
    function delete_plantilla($id_plantilla)
    {
        return $this->db->delete('plantillas',array('id_plantilla'=>$id_plantilla));
    }
}
