<?php
/* 
 * Generated by CRUDigniter v3.2 
 * www.crudigniter.com
 */
 
class Redes_sociale_model extends CI_Model
{
    function __construct()
    {
        parent::__construct();
    }
    
    /*
     * Get redes_sociale by id_redsocial
     */
    function get_redes_sociale($id_redsocial)
    {
        return $this->db->get_where('redes_sociales',array('id_redsocial'=>$id_redsocial))->row_array();
    }
        
    /*
     * Get all redes_sociales
     */
    function get_all_redes_sociales()
    {
        $this->db->order_by('id_redsocial', 'desc');
        return $this->db->get('redes_sociales')->result_array();
    }
        
    /*
     * function to add new redes_sociale
     */
    function add_redes_sociale($params)
    {
        $this->db->insert('redes_sociales',$params);
        return $this->db->insert_id();
    }
    
    /*
     * function to update redes_sociale
     */
    function update_redes_sociale($id_redsocial,$params)
    {
        $this->db->where('id_redsocial',$id_redsocial);
        return $this->db->update('redes_sociales',$params);
    }
    
    /*
     * function to delete redes_sociale
     */
    function delete_redes_sociale($id_redsocial)
    {
        return $this->db->delete('redes_sociales',array('id_redsocial'=>$id_redsocial));
    }
}
